(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD/output/compare$ ffmpeg -y -i uniad_demo_scene00_scene-0103.avi -i dit_demo_scene00_scene-0103.avi -filter_complex "[0:v]scale=960:-1,drawtext=text='UniAD (baseline)':x=20:y=20:fontsize=28:fontcolor=yellow:box=1:boxcolor=black@0.5[left]; [1:v]scale=960:-1, drawtext=text='DiT (Flow Matching)':x=20:y=20:fontsize=28:fontcolor=yellow:box=1:boxcolor=black@0.5[right]; [left][right]hstack=inputs=2[v]" -map "[v]" -c:v libx264 -crf 20 -pix_fmt yuv420p compare_scene00_scene-0103.mp4
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, avi, from 'uniad_demo_scene00_scene-0103.avi':
  Metadata:
    software        : Lavf59.27.100
  Duration: 00:00:20.00, start: 0.000000, bitrate: 5488 kb/s
  Stream #0:0: Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 3666x1000 [SAR 1:1 DAR 1833:500], 5626 kb/s, 2 fps, 2 tbr, 2 tbn, 2 tbc
Input #1, avi, from 'dit_demo_scene00_scene-0103.avi':
  Metadata:
    software        : Lavf59.27.100
  Duration: 00:00:20.00, start: 0.000000, bitrate: 5391 kb/s
  Stream #1:0: Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 3666x1000 [SAR 1:1 DAR 1833:500], 5526 kb/s, 2 fps, 2 tbr, 2 tbn, 2 tbc
[Parsed_drawtext_1 @ 0x569f04eb15c0] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
[Parsed_drawtext_3 @ 0x569f04f47080] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
Stream mapping:
  Stream #0:0 (mpeg4) -> scale
  Stream #1:0 (mpeg4) -> scale
  hstack -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[Parsed_drawtext_1 @ 0x569f0fdefc40] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
[Parsed_drawtext_3 @ 0x569f0fdf87c0] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
[libx264 @ 0x569f0535ee80] using SAR=1952/1951
[libx264 @ 0x569f0535ee80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x569f0535ee80] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x569f0535ee80] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=8 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=2 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=20.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'compare_scene00_scene-0103.mp4':
  Metadata:
    software        : Lavf59.27.100
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1920x262 [SAR 80041:80000 DAR 1833:250], q=2-31, 2 fps, 16384 tbn (default)
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   frame=   40 fps=0.0 q=-1.0 Lsize=    3346kB time=00:00:18.50 bitrate=1481.4kbits/s speed=27.4x    
video:3344kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.040941%
[libx264 @ 0x569f0535ee80] frame I:1     Avg QP:14.41  size: 99408
[libx264 @ 0x569f0535ee80] frame P:10    Avg QP:16.59  size:101096
[libx264 @ 0x569f0535ee80] frame B:29    Avg QP:18.01  size: 79772
[libx264 @ 0x569f0535ee80] consecutive B-frames:  2.5%  0.0%  7.5% 90.0%
[libx264 @ 0x569f0535ee80] mb I  I16..4: 15.3% 30.5% 54.2%
[libx264 @ 0x569f0535ee80] mb P  I16..4:  3.6% 22.1% 44.3%  P16..4:  6.2%  5.6%  4.3%  0.0%  0.0%    skip:13.9%
[libx264 @ 0x569f0535ee80] mb B  I16..4:  0.6%  9.0% 26.5%  B16..8: 12.7% 16.7% 12.0%  direct: 5.1%  skip:17.3%  L0:35.4% L1:29.7% BI:34.8%
[libx264 @ 0x569f0535ee80] 8x8 transform intra:27.7% inter:42.3%
[libx264 @ 0x569f0535ee80] coded y,uvDC,uvAC intra: 92.6% 88.4% 73.9% inter: 54.6% 44.8% 21.4%
[libx264 @ 0x569f0535ee80] i16 v,h,dc,p: 63% 17%  1% 19%
[libx264 @ 0x569f0535ee80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 35% 10%  4%  4%  4%  7%  4% 12%
[libx264 @ 0x569f0535ee80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 30%  8%  4%  5%  5%  7%  5%  9%
[libx264 @ 0x569f0535ee80] i8c dc,h,v,p: 42% 33% 21%  5%
[libx264 @ 0x569f0535ee80] Weighted P-Frames: Y:10.0% UV:0.0%
[libx264 @ 0x569f0535ee80] ref P L0: 44.2% 17.4% 21.1% 16.0%  1.3%
[libx264 @ 0x569f0535ee80] ref B L0: 88.5%  8.5%  3.0%
[libx264 @ 0x569f0535ee80] ref B L1: 95.2%  4.8%
[libx264 @ 0x569f0535ee80] kb/s:1369.50
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD/output/compare$ 
