(base) guo@guo-Legion-Y7000-IRX9:~$ conda activate uniad
(uniad) guo@guo-Legion-Y7000-IRX9:~$ cd ~/UniAD/UniAD/
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ ls logs/
eval_uniad_orig_0705_2237.log
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ ls work_dir/
uniad_mini
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ 


(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ ls logs/
eval_0705_2050.log  eval_0705_2126.log  eval_uniad_original_0705_2213.log
eval_0705_2105.log  eval_0705_2134.log
eval_0705_2117.log  eval_.log
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ ls work_dirs/stage2_e2e
ls: 无法访问 'work_dirs/stage2_e2e': 没有那个文件或目录
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ 
