.2840, map.loss_cls: 0.9560, map.loss_bbox: 1.6892, map.loss_iou: 2.1102, map.loss_mask_things: 1.7962, map.loss_mask_stuff: 0.0076, map.d0.loss_mask_things_f: 1.8956, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8131, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8109, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.7995, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0082, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0080, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0078, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0078, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0078, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0079, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.9701, map.d0.loss_bbox: 1.6810, map.d0.loss_iou: 2.1593, map.d1.loss_cls: 0.9717, map.d1.loss_bbox: 1.6945, map.d1.loss_iou: 2.1424, map.d2.loss_cls: 0.9677, map.d2.loss_bbox: 1.6774, map.d2.loss_iou: 2.0992, map.d3.loss_cls: 1.0093, map.d3.loss_bbox: 1.6720, map.d3.loss_iou: 2.0824, map.d4.loss_cls: 0.9084, map.d4.loss_bbox: 1.6783, map.d4.loss_iou: 2.0998, motion.loss_traj: 12.0545, motion.l_class: 0.1802, motion.l_reg: 22.7783, motion.min_ade: 1.2707, motion.min_fde: 2.3008, motion.mr: 0.0545, motion.d0.loss_traj: 12.0447, motion.d0.l_class: 0.1810, motion.d0.l_reg: 22.7587, motion.d0.min_ade: 1.2699, motion.d0.min_fde: 2.2991, motion.d0.mr: 0.0545, motion.d1.loss_traj: 12.1025, motion.d1.l_class: 0.1823, motion.d1.l_reg: 22.8727, motion.d1.min_ade: 1.2705, motion.d1.min_fde: 2.3001, motion.d1.mr: 0.0545, planning.loss_flow_matching: 0.1301, planning.loss_ade_aux: 0.0393, loss: 141.8418, grad_norm: 236.1587
2026-07-05 13:34:30,265 - shapely.geos - INFO - Self-intersection at or near point 134.36374450633136 1091.2903070826083
2026-07-05 13:34:30,276 - shapely.geos - INFO - Self-intersection at or near point 165.02390945024581 1095.7013529720464
2026-07-05 13:34:33,161 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:34:33,167 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:34:33,180 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:34:33,188 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:34:36,043 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:34:36,050 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:34:36,062 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:34:36,070 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:34:41,860 - mmdet - INFO - Epoch [1][30/323]	lr: 1.440e-05, eta: 5:26:14, time: 2.908, data_time: 0.016, memory: 5814, track.frame_0_loss_cls_0: 0.7430, track.frame_0_loss_bbox_0: 1.2622, track.frame_0_loss_past_trajs_0: 7.5809, track.frame_0_loss_cls_1: 0.5668, track.frame_0_loss_bbox_1: 1.1389, track.frame_0_loss_past_trajs_1: 7.5834, track.frame_0_loss_cls_2: 0.4830, track.frame_0_loss_bbox_2: 1.0821, track.frame_0_loss_past_trajs_2: 7.5805, track.frame_0_loss_cls_3: 0.4465, track.frame_0_loss_bbox_3: 1.0579, track.frame_0_loss_past_trajs_3: 7.5792, track.frame_0_loss_cls_4: 0.4479, track.frame_0_loss_bbox_4: 1.0383, track.frame_0_loss_past_trajs_4: 7.5799, track.frame_0_loss_cls_5: 0.4358, track.frame_0_loss_bbox_5: 1.0302, track.frame_0_loss_past_trajs_5: 7.5799, map.loss_cls: 0.6700, map.loss_bbox: 1.5960, map.loss_iou: 2.0490, map.loss_mask_things: 1.8249, map.loss_mask_stuff: 0.0114, map.d0.loss_mask_things_f: 1.8983, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8356, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8275, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8243, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0119, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0111, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0112, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0114, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0111, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0113, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8347, map.d0.loss_bbox: 1.5511, map.d0.loss_iou: 2.0743, map.d1.loss_cls: 0.7335, map.d1.loss_bbox: 1.5879, map.d1.loss_iou: 2.0594, map.d2.loss_cls: 0.7036, map.d2.loss_bbox: 1.5849, map.d2.loss_iou: 2.0608, map.d3.loss_cls: 0.6864, map.d3.loss_bbox: 1.5920, map.d3.loss_iou: 2.0513, map.d4.loss_cls: 0.6590, map.d4.loss_bbox: 1.5885, map.d4.loss_iou: 2.0512, motion.loss_traj: 3.4684, motion.l_class: 0.1784, motion.l_reg: 6.3177, motion.min_ade: 0.4803, motion.min_fde: 0.8814, motion.mr: 0.0315, motion.d0.loss_traj: 3.4626, motion.d0.l_class: 0.1804, motion.d0.l_reg: 6.3041, motion.d0.min_ade: 0.4799, motion.d0.min_fde: 0.8815, motion.d0.mr: 0.0315, motion.d1.loss_traj: 3.4764, motion.d1.l_class: 0.1805, motion.d1.l_reg: 6.3317, motion.d1.min_ade: 0.4801, motion.d1.min_fde: 0.8812, motion.d1.mr: 0.0315, planning.loss_flow_matching: 0.1223, planning.loss_ade_aux: 0.0308, loss: 101.2001, grad_norm: 207.7453
2026-07-05 13:34:41,860 - mmdet - INFO - Epoch [1][30/323]	lr: 1.440e-05, eta: 5:26:14, time: 2.908, data_time: 0.016, memory: 5814, track.frame_0_loss_cls_0: 0.7430, track.frame_0_loss_bbox_0: 1.2622, track.frame_0_loss_past_trajs_0: 7.5809, track.frame_0_loss_cls_1: 0.5668, track.frame_0_loss_bbox_1: 1.1389, track.frame_0_loss_past_trajs_1: 7.5834, track.frame_0_loss_cls_2: 0.4830, track.frame_0_loss_bbox_2: 1.0821, track.frame_0_loss_past_trajs_2: 7.5805, track.frame_0_loss_cls_3: 0.4465, track.frame_0_loss_bbox_3: 1.0579, track.frame_0_loss_past_trajs_3: 7.5792, track.frame_0_loss_cls_4: 0.4479, track.frame_0_loss_bbox_4: 1.0383, track.frame_0_loss_past_trajs_4: 7.5799, track.frame_0_loss_cls_5: 0.4358, track.frame_0_loss_bbox_5: 1.0302, track.frame_0_loss_past_trajs_5: 7.5799, map.loss_cls: 0.6700, map.loss_bbox: 1.5960, map.loss_iou: 2.0490, map.loss_mask_things: 1.8249, map.loss_mask_stuff: 0.0114, map.d0.loss_mask_things_f: 1.8983, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8356, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8275, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8243, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0119, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0111, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0112, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0114, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0111, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0113, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8347, map.d0.loss_bbox: 1.5511, map.d0.loss_iou: 2.0743, map.d1.loss_cls: 0.7335, map.d1.loss_bbox: 1.5879, map.d1.loss_iou: 2.0594, map.d2.loss_cls: 0.7036, map.d2.loss_bbox: 1.5849, map.d2.loss_iou: 2.0608, map.d3.loss_cls: 0.6864, map.d3.loss_bbox: 1.5920, map.d3.loss_iou: 2.0513, map.d4.loss_cls: 0.6590, map.d4.loss_bbox: 1.5885, map.d4.loss_iou: 2.0512, motion.loss_traj: 3.4684, motion.l_class: 0.1784, motion.l_reg: 6.3177, motion.min_ade: 0.4803, motion.min_fde: 0.8814, motion.mr: 0.0315, motion.d0.loss_traj: 3.4626, motion.d0.l_class: 0.1804, motion.d0.l_reg: 6.3041, motion.d0.min_ade: 0.4799, motion.d0.min_fde: 0.8815, motion.d0.mr: 0.0315, motion.d1.loss_traj: 3.4764, motion.d1.l_class: 0.1805, motion.d1.l_reg: 6.3317, motion.d1.min_ade: 0.4801, motion.d1.min_fde: 0.8812, motion.d1.mr: 0.0315, planning.loss_flow_matching: 0.1223, planning.loss_ade_aux: 0.0308, loss: 101.2001, grad_norm: 207.7453
2026-07-05 13:34:41,915 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:34:41,921 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:34:41,934 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:34:41,943 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:34:45,035 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:34:45,041 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:34:45,053 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:34:45,061 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[DiT iter=0001] ✅ pred_max=0.0000  gt_norm_rms=1.520  gt_delta_max=8.1053m  fm_loss=2.657  nan(p/t/g)=False/False/False
[DiT iter=0002] ✅ pred_max=0.0012  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=0.530  nan(p/t/g)=False/False/False
[DiT iter=0003] ✅ pred_max=0.0019  gt_norm_rms=1.357  gt_delta_max=7.1220m  fm_loss=2.392  nan(p/t/g)=False/False/False
[DiT iter=0004] ✅ pred_max=0.0028  gt_norm_rms=0.000  gt_delta_max=0.0007m  fm_loss=1.912  nan(p/t/g)=False/False/False
[DiT iter=0005] ✅ pred_max=0.0034  gt_norm_rms=0.000  gt_delta_max=0.0004m  fm_loss=0.866  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=5  t_mean=0.194
  【GT 原始轨迹】 gt_delta_max=0.000440m  gt_delta_mean=0.000143m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0001  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  0.9303  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.003402  pred_abs_mean=0.002315
  【实时FM loss】 0.8658  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT WARNING] iter=0006 gt_delta_max=29.3m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0007] ✅ pred_max=0.0035  gt_norm_rms=0.748  gt_delta_max=4.0683m  fm_loss=0.816  nan(p/t/g)=False/False/False
[DiT iter=0008] ✅ pred_max=0.0044  gt_norm_rms=0.704  gt_delta_max=2.4642m  fm_loss=1.923  nan(p/t/g)=False/False/False
[DiT iter=0009] ✅ pred_max=0.0057  gt_norm_rms=1.076  gt_delta_max=5.1779m  fm_loss=1.061  nan(p/t/g)=False/False/False
[DiT iter=0010] ✅ pred_max=0.0061  gt_norm_rms=1.208  gt_delta_max=6.0191m  fm_loss=2.151  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=10  t_mean=0.803
  【GT 原始轨迹】 gt_delta_max=6.019115m  gt_delta_mean=3.000700m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=1.2077  ✅ 正常
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  1.4702  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.006131  pred_abs_mean=0.004292
  【实时FM loss】 2.1508  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0011] ✅ pred_max=0.0068  gt_norm_rms=0.689  gt_delta_max=3.8020m  fm_loss=2.210  nan(p/t/g)=False/False/False
[DiT WARNING] iter=0012 gt_delta_max=25.0m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0013] ✅ pred_max=0.0084  gt_norm_rms=0.006  gt_delta_max=0.0575m  fm_loss=1.187  nan(p/t/g)=False/False/False
[DiT iter=0014] ✅ pred_max=0.0079  gt_norm_rms=0.366  gt_delta_max=1.3961m  fm_loss=0.815  nan(p/t/g)=False/False/False
[DiT iter=0015] ✅ pred_max=0.0106  gt_norm_rms=0.776  gt_delta_max=4.1789m  fm_loss=1.109  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=15  t_mean=0.625
  【GT 原始轨迹】 gt_delta_max=4.178888m  gt_delta_mean=1.943976m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.7755  ✅ 正常
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  1.0597  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.010614  pred_abs_mean=0.006704
  【实时FM loss】 1.1086  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0016] ✅ pred_max=0.0120  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=0.513  nan(p/t/g)=False/False/False
[DiT iter=0017] ✅ pred_max=0.0135  gt_norm_rms=1.208  gt_delta_max=6.0374m  fm_loss=4.289  nan(p/t/g)=False/False/False
[DiT WARNING] iter=0018 gt_delta_max=22.6m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0019] ✅ pred_max=0.0145  gt_norm_rms=0.000  gt_delta_max=0.0006m  fm_loss=0.463  nan(p/t/g)=False/False/False
[DiT iter=0020] ✅ pred_max=0.0146  gt_norm_rms=0.000  gt_delta_max=0.0012m  fm_loss=0.746  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=20  t_mean=0.242
  【GT 原始轨迹】 gt_delta_max=0.001240m  gt_delta_mean=0.000414m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0004  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  0.8651  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.014582  pred_abs_mean=0.009194
  【实时FM loss】 0.7464  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0021] ✅ pred_max=0.0168  gt_norm_rms=1.241  gt_delta_max=6.3032m  fm_loss=2.100  nan(p/t/g)=False/False/False
[DiT iter=0022] ✅ pred_max=0.0179  gt_norm_rms=0.664  gt_delta_max=3.1506m  fm_loss=0.562  nan(p/t/g)=False/False/False
[DiT iter=0023] ✅ pred_max=0.0192  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=1.588  nan(p/t/g)=False/False/False
[DiT iter=0024] ✅ pred_max=0.0210  gt_norm_rms=1.200  gt_delta_max=6.1289m  fm_loss=1.346  nan(p/t/g)=False/False/False
[DiT iter=0025] ✅ pred_max=0.0242  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=0.909  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=25  t_mean=0.664
  【GT 原始轨迹】 gt_delta_max=0.000173m  gt_delta_mean=0.000069m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0001  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  0.9563  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.024212  pred_abs_mean=0.015334
  【实时FM loss】 0.9089  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0026] ✅ pred_max=0.0251  gt_norm_rms=1.239  gt_delta_max=6.3472m  fm_loss=1.315  nan(p/t/g)=False/False/False
[DiT iter=0027] ✅ pred_max=0.0246  gt_norm_rms=0.879  gt_delta_max=4.7758m  fm_loss=1.165  nan(p/t/g)=False/False/False
[DiT iter=0028] ✅ pred_max=0.0286  gt_norm_rms=0.790  gt_delta_max=4.3290m  fm_loss=1.969  nan(p/t/g)=False/False/False
[DiT iter=0029] ✅ pred_max=0.0315  gt_norm_rms=0.752  gt_delta_max=4.4322m  fm_loss=0.800  nan(p/t/g)=False/False/False
[DiT iter=0030] ✅ pred_max=0.0327  gt_norm_rms=0.001  gt_delta_max=0.0107m  fm_loss=0.863  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=30  t_mean=0.344
  【GT 原始轨迹】 gt_delta_max=0.010706m  gt_delta_mean=0.001995m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0012  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  0.9258  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.032740  pred_abs_mean=0.018587
  【实时FM loss】 0.8635  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0031] ✅ pred_max=0.0361  gt_norm_rms=0.695  gt_delta_max=2.5688m  fm_loss=1.575  nan(p/t/g)=False/False/False
[DiT iter=0032] ✅ pred_max=0.0381  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=0.556  nan(p/t/g)=False/False/False
[DiT iter=0033] ✅ pred_max=0.0365  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=0.829  nan(p/t/g)=False/False/False
2026-07-05 13:34:54,175 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:34:54,181 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:34:54,194 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:34:54,202 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:34:57,031 - mmdet - INFO - Epoch [1][35/323]	lr: 1.573e-05, eta: 5:25:49, time: 3.034, data_time: 0.014, memory: 5828, track.frame_0_loss_cls_0: 0.6616, track.frame_0_loss_bbox_0: 1.3636, track.frame_0_loss_past_trajs_0: 7.7639, track.frame_0_loss_cls_1: 0.5328, track.frame_0_loss_bbox_1: 1.2399, track.frame_0_loss_past_trajs_1: 7.7624, track.frame_0_loss_cls_2: 0.4771, track.frame_0_loss_bbox_2: 1.2119, track.frame_0_loss_past_trajs_2: 7.7615, track.frame_0_loss_cls_3: 0.4832, track.frame_0_loss_bbox_3: 1.1899, track.frame_0_loss_past_trajs_3: 7.7607, track.frame_0_loss_cls_4: 0.4494, track.frame_0_loss_bbox_4: 1.1663, track.frame_0_loss_past_trajs_4: 7.7586, track.frame_0_loss_cls_5: 0.4368, track.frame_0_loss_bbox_5: 1.1735, track.frame_0_loss_past_trajs_5: 7.7607, map.loss_cls: 0.9173, map.loss_bbox: 1.4019, map.loss_iou: 2.1188, map.loss_mask_things: 1.8729, map.loss_mask_stuff: 0.0061, map.d0.loss_mask_things_f: 1.9325, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8780, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8752, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8762, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0081, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0064, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0064, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0062, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0066, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0064, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.9950, map.d0.loss_bbox: 1.4085, map.d0.loss_iou: 2.0693, map.d1.loss_cls: 0.9763, map.d1.loss_bbox: 1.4158, map.d1.loss_iou: 2.1032, map.d2.loss_cls: 0.9971, map.d2.loss_bbox: 1.4034, map.d2.loss_iou: 2.0865, map.d3.loss_cls: 0.9891, map.d3.loss_bbox: 1.3949, map.d3.loss_iou: 2.1111, map.d4.loss_cls: 0.8900, map.d4.loss_bbox: 1.3899, map.d4.loss_iou: 2.1050, motion.loss_traj: 1.9785, motion.l_class: 0.1797, motion.l_reg: 3.4324, motion.min_ade: 0.3753, motion.min_fde: 0.6899, motion.mr: 0.0442, motion.d0.loss_traj: 1.9544, motion.d0.l_class: 0.1778, motion.d0.l_reg: 3.3862, motion.d0.min_ade: 0.3745, motion.d0.min_fde: 0.6896, motion.d0.mr: 0.0442, motion.d1.loss_traj: 1.9574, motion.d1.l_class: 0.1790, motion.d1.l_reg: 3.3904, motion.d1.min_ade: 0.3752, motion.d1.min_fde: 0.6910, motion.d1.mr: 0.0442, planning.loss_flow_matching: 0.1166, planning.loss_ade_aux: 0.0271, loss: 99.2419, grad_norm: 166.4970
2026-07-05 13:34:57,031 - mmdet - INFO - Epoch [1][35/323]	lr: 1.573e-05, eta: 5:25:49, time: 3.034, data_time: 0.014, memory: 5828, track.frame_0_loss_cls_0: 0.6616, track.frame_0_loss_bbox_0: 1.3636, track.frame_0_loss_past_trajs_0: 7.7639, track.frame_0_loss_cls_1: 0.5328, track.frame_0_loss_bbox_1: 1.2399, track.frame_0_loss_past_trajs_1: 7.7624, track.frame_0_loss_cls_2: 0.4771, track.frame_0_loss_bbox_2: 1.2119, track.frame_0_loss_past_trajs_2: 7.7615, track.frame_0_loss_cls_3: 0.4832, track.frame_0_loss_bbox_3: 1.1899, track.frame_0_loss_past_trajs_3: 7.7607, track.frame_0_loss_cls_4: 0.4494, track.frame_0_loss_bbox_4: 1.1663, track.frame_0_loss_past_trajs_4: 7.7586, track.frame_0_loss_cls_5: 0.4368, track.frame_0_loss_bbox_5: 1.1735, track.frame_0_loss_past_trajs_5: 7.7607, map.loss_cls: 0.9173, map.loss_bbox: 1.4019, map.loss_iou: 2.1188, map.loss_mask_things: 1.8729, map.loss_mask_stuff: 0.0061, map.d0.loss_mask_things_f: 1.9325, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8780, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8752, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8762, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0081, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0064, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0064, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0062, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0066, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0064, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.9950, map.d0.loss_bbox: 1.4085, map.d0.loss_iou: 2.0693, map.d1.loss_cls: 0.9763, map.d1.loss_bbox: 1.4158, map.d1.loss_iou: 2.1032, map.d2.loss_cls: 0.9971, map.d2.loss_bbox: 1.4034, map.d2.loss_iou: 2.0865, map.d3.loss_cls: 0.9891, map.d3.loss_bbox: 1.3949, map.d3.loss_iou: 2.1111, map.d4.loss_cls: 0.8900, map.d4.loss_bbox: 1.3899, map.d4.loss_iou: 2.1050, motion.loss_traj: 1.9785, motion.l_class: 0.1797, motion.l_reg: 3.4324, motion.min_ade: 0.3753, motion.min_fde: 0.6899, motion.mr: 0.0442, motion.d0.loss_traj: 1.9544, motion.d0.l_class: 0.1778, motion.d0.l_reg: 3.3862, motion.d0.min_ade: 0.3745, motion.d0.min_fde: 0.6896, motion.d0.mr: 0.0442, motion.d1.loss_traj: 1.9574, motion.d1.l_class: 0.1790, motion.d1.l_reg: 3.3904, motion.d1.min_ade: 0.3752, motion.d1.min_fde: 0.6910, motion.d1.mr: 0.0442, planning.loss_flow_matching: 0.1166, planning.loss_ade_aux: 0.0271, loss: 99.2419, grad_norm: 166.4970
2026-07-05 13:34:57,084 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:34:57,090 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:34:57,103 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:34:57,111 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:35:00,071 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:35:00,077 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:35:00,090 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:35:00,098 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:35:05,787 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:35:05,793 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:35:05,805 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:35:05,814 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:35:11,509 - mmdet - INFO - Epoch [1][40/323]	lr: 1.707e-05, eta: 5:23:36, time: 2.895, data_time: 0.013, memory: 5828, track.frame_0_loss_cls_0: 0.7604, track.frame_0_loss_bbox_0: 1.5728, track.frame_0_loss_past_trajs_0: 8.4586, track.frame_0_loss_cls_1: 0.6819, track.frame_0_loss_bbox_1: 1.4454, track.frame_0_loss_past_trajs_1: 8.4581, track.frame_0_loss_cls_2: 0.6060, track.frame_0_loss_bbox_2: 1.4057, track.frame_0_loss_past_trajs_2: 8.4588, track.frame_0_loss_cls_3: 0.4948, track.frame_0_loss_bbox_3: 1.3562, track.frame_0_loss_past_trajs_3: 8.4585, track.frame_0_loss_cls_4: 0.4810, track.frame_0_loss_bbox_4: 1.3402, track.frame_0_loss_past_trajs_4: 8.4581, track.frame_0_loss_cls_5: 0.4802, track.frame_0_loss_bbox_5: 1.3389, track.frame_0_loss_past_trajs_5: 8.4595, map.loss_cls: 0.7199, map.loss_bbox: 1.6261, map.loss_iou: 2.1604, map.loss_mask_things: 1.7306, map.loss_mask_stuff: 0.0147, map.d0.loss_mask_things_f: 1.8728, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.7699, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.7646, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.7437, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0165, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0144, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0142, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0136, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0138, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0136, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8547, map.d0.loss_bbox: 1.6386, map.d0.loss_iou: 2.2193, map.d1.loss_cls: 0.7287, map.d1.loss_bbox: 1.6043, map.d1.loss_iou: 2.1835, map.d2.loss_cls: 0.7103, map.d2.loss_bbox: 1.6283, map.d2.loss_iou: 2.1864, map.d3.loss_cls: 0.7248, map.d3.loss_bbox: 1.6402, map.d3.loss_iou: 2.1445, map.d4.loss_cls: 0.6969, map.d4.loss_bbox: 1.6314, map.d4.loss_iou: 2.1592, motion.loss_traj: 3.8517, motion.l_class: 0.1790, motion.l_reg: 6.9691, motion.min_ade: 0.6528, motion.min_fde: 1.1107, motion.mr: 0.0416, motion.d0.loss_traj: 3.8724, motion.d0.l_class: 0.1786, motion.d0.l_reg: 7.0099, motion.d0.min_ade: 0.6537, motion.d0.min_fde: 1.1126, motion.d0.mr: 0.0416, motion.d1.loss_traj: 3.8417, motion.d1.l_class: 0.1809, motion.d1.l_reg: 6.9464, motion.d1.min_ade: 0.6532, motion.d1.min_fde: 1.1121, motion.d1.mr: 0.0416, planning.loss_flow_matching: 0.1134, planning.loss_ade_aux: 0.0228, loss: 110.6567, grad_norm: 341.1842
2026-07-05 13:35:11,509 - mmdet - INFO - Epoch [1][40/323]	lr: 1.707e-05, eta: 5:23:36, time: 2.895, data_time: 0.013, memory: 5828, track.frame_0_loss_cls_0: 0.7604, track.frame_0_loss_bbox_0: 1.5728, track.frame_0_loss_past_trajs_0: 8.4586, track.frame_0_loss_cls_1: 0.6819, track.frame_0_loss_bbox_1: 1.4454, track.frame_0_loss_past_trajs_1: 8.4581, track.frame_0_loss_cls_2: 0.6060, track.frame_0_loss_bbox_2: 1.4057, track.frame_0_loss_past_trajs_2: 8.4588, track.frame_0_loss_cls_3: 0.4948, track.frame_0_loss_bbox_3: 1.3562, track.frame_0_loss_past_trajs_3: 8.4585, track.frame_0_loss_cls_4: 0.4810, track.frame_0_loss_bbox_4: 1.3402, track.frame_0_loss_past_trajs_4: 8.4581, track.frame_0_loss_cls_5: 0.4802, track.frame_0_loss_bbox_5: 1.3389, track.frame_0_loss_past_trajs_5: 8.4595, map.loss_cls: 0.7199, map.loss_bbox: 1.6261, map.loss_iou: 2.1604, map.loss_mask_things: 1.7306, map.loss_mask_stuff: 0.0147, map.d0.loss_mask_things_f: 1.8728, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.7699, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.7646, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.7437, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0165, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0144, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0142, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0136, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0138, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0136, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8547, map.d0.loss_bbox: 1.6386, map.d0.loss_iou: 2.2193, map.d1.loss_cls: 0.7287, map.d1.loss_bbox: 1.6043, map.d1.loss_iou: 2.1835, map.d2.loss_cls: 0.7103, map.d2.loss_bbox: 1.6283, map.d2.loss_iou: 2.1864, map.d3.loss_cls: 0.7248, map.d3.loss_bbox: 1.6402, map.d3.loss_iou: 2.1445, map.d4.loss_cls: 0.6969, map.d4.loss_bbox: 1.6314, map.d4.loss_iou: 2.1592, motion.loss_traj: 3.8517, motion.l_class: 0.1790, motion.l_reg: 6.9691, motion.min_ade: 0.6528, motion.min_fde: 1.1107, motion.mr: 0.0416, motion.d0.loss_traj: 3.8724, motion.d0.l_class: 0.1786, motion.d0.l_reg: 7.0099, motion.d0.min_ade: 0.6537, motion.d0.min_fde: 1.1126, motion.d0.mr: 0.0416, motion.d1.loss_traj: 3.8417, motion.d1.l_class: 0.1809, motion.d1.l_reg: 6.9464, motion.d1.min_ade: 0.6532, motion.d1.min_fde: 1.1121, motion.d1.mr: 0.0416, planning.loss_flow_matching: 0.1134, planning.loss_ade_aux: 0.0228, loss: 110.6567, grad_norm: 341.1842
2026-07-05 13:35:11,560 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:35:11,566 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:35:11,579 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:35:11,587 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:35:14,467 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:35:14,474 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:35:14,486 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:35:14,494 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[DiT iter=0034] ✅ pred_max=0.0394  gt_norm_rms=1.134  gt_delta_max=2.3277m  fm_loss=1.852  nan(p/t/g)=False/False/False
[DiT iter=0035] ✅ pred_max=0.0374  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=1.021  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=35  t_mean=0.183
  【GT 原始轨迹】 gt_delta_max=0.000283m  gt_delta_mean=0.000119m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0001  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  1.0079  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.037414  pred_abs_mean=0.021892
  【实时FM loss】 1.0212  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0036] ✅ pred_max=0.0426  gt_norm_rms=0.052  gt_delta_max=0.5249m  fm_loss=0.373  nan(p/t/g)=False/False/False
[DiT iter=0037] ✅ pred_max=0.0423  gt_norm_rms=1.078  gt_delta_max=5.7779m  fm_loss=1.322  nan(p/t/g)=False/False/False
[DiT WARNING] iter=0038 gt_delta_max=17.9m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0039] ✅ pred_max=0.0441  gt_norm_rms=0.847  gt_delta_max=4.3376m  fm_loss=1.993  nan(p/t/g)=False/False/False
[DiT iter=0040] ✅ pred_max=0.0459  gt_norm_rms=0.837  gt_delta_max=4.2566m  fm_loss=1.984  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=40  t_mean=0.433
  【GT 原始轨迹】 gt_delta_max=4.256564m  gt_delta_mean=2.123012m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.8369  ✅ 正常
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【target rms】  1.4283  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.045933  pred_abs_mean=0.026231
  【实时FM loss】 1.9838  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0041] ✅ pred_max=0.0483  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=0.508  nan(p/t/g)=False/False/False
[DiT iter=0042] ❌ pred_max=nan  gt_norm_rms=1.269  gt_delta_max=6.4772m  fm_loss=nan  nan(p/t/g)=True/False/False

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[DiT 诊断] iter=42 检测到数值崩溃，训练终止！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  pred  NaN=True  max=nan
  target NaN=False  rms=1.5169  （正常≈1.41）
  gt_norm NaN=False  rms=1.2690  （正常0.3~5.0）

  【GT原始轨迹分布（前5步）】
    gt_traj[0]    = [[0.06908152252435684, 6.4772491455078125], [0.12010445445775986, 12.913718223571777], [0.19238996505737305, 19.217021942138672], [0.24526943266391754, 25.44589614868164], [0.2890342175960541, 31.54592514038086], [0.2913234829902649, 37.66116714477539]]
    gt_delta[0]   = [[0.06908152252435684, 6.4772491455078125], [0.051022931933403015, 6.436469078063965], [0.07228551059961319, 6.3033037185668945], [0.052879467606544495, 6.228874206542969], [0.043764784932136536, 6.100028991699219], [0.0022892653942108154, 6.115242004394531]]
    gt_norm[0]    = [[0.06908145546913147, 1.8506420850753784], [0.051022883504629135, 1.8389906883239746], [0.07228544354438782, 1.800943374633789], [0.052879415452480316, 1.7796778678894043], [0.04376474395394325, 1.742864966392517], [0.0022892632987350225, 1.7472115755081177]]

  【归一化参数】 traj_mean=[0.0, 0.0]  traj_std=[1.0, 3.5]
  【实时FM loss】nan  （正常初始值≈2.0）

  【原因分析】
  → ❌ pred=NaN，梯度爆炸导致参数变 NaN（iter=42）
     上一个 iter 的 grad_norm 很可能 >> 35（grad_clip 阈值）
     建议：将 lr 从 1e-4 降至 2e-5，或 grad_clip max_norm 从 35 降至 5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Traceback (most recent call last):
  File "/home/guo/UniAD-Diffusion/UniAD/tools/train.py", line 260, in <module>
    main()
  File "/home/guo/UniAD-Diffusion/UniAD/tools/train.py", line 247, in main
    custom_train_model(
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/apis/train.py", line 21, in custom_train_model
    custom_train_detector(
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/apis/mmdet_train.py", line 197, in custom_train_detector
    runner.run(data_loaders, cfg.workflow)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/epoch_based_runner.py", line 136, in run
    epoch_runner(data_loaders[i], **kwargs)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/epoch_based_runner.py", line 53, in train
    self.run_iter(data_batch, train_mode=True, **kwargs)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/epoch_based_runner.py", line 31, in run_iter
    outputs = self.model.train_step(data_batch, self.optimizer,
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/parallel/data_parallel.py", line 77, in train_step
    return self.module.train_step(*inputs[0], **kwargs[0])
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmdet/models/detectors/base.py", line 248, in train_step
    losses = self(**data)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/detectors/uniad_e2e.py", line 146, in forward
    return self.forward_train(**kwargs)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/fp16_utils.py", line 116, in new_func
    return old_func(*args, **kwargs)
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/detectors/uniad_e2e.py", line 315, in forward_train
    outs_planning = self.planning_head.forward_train(
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/dense_heads/diffusion_planning_head.py", line 1146, in forward_train
    raise RuntimeError(
RuntimeError: [DiT 诊断] iter=42 数值崩溃，详情见上方输出。
修复后：rm -rf projects/work_dirs/stage2_e2e/base_e2e_diffusion/ && bash tools/run_train_single.sh projects/configs/stage2_e2e/base_e2e_diffusion.py
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ 
