conda activate uniad
cd /home/guo/UniAD-Diffusion/UniAD-Diffusion/UniAD

python3 - << 'PYEOF'
import pickle, numpy as np, os, csv
import torch

UNIAD_PKL = '/home/guo/VLA/UniAD/results/e2e_results.pkl'
DIT_PKL   = '/home/guo/UniAD-Diffusion/UniAD-Diffusion/UniAD/output/vis_results.pkl'
OUT_CSV   = 'output/compare.csv'
N_FUTURE  = 6

def to_np(x):
    if x is None: return None
    if isinstance(x, torch.Tensor):
        return x.detach().cpu().numpy()
    return np.array(x)

def get_l2(pkl_path):
    data = pickle.load(open(pkl_path, 'rb'))
    results = data['bbox_results'] if isinstance(data, dict) and 'bbox_results' in data else data
    print(f'{pkl_path}  样本数={len(results)}')
    l2s = []
    for r in results:
        if not isinstance(r, dict): continue
        pred = to_np(r.get('planning_traj'))
        gt   = to_np(r.get('planning_traj_gt'))
        if pred is None or gt is None: continue
        while pred.ndim > 2: pred = pred[0]
        while gt.ndim > 2:   gt   = gt[0]
        gt = gt[:, :2]
        T = min(pred.shape[0], gt.shape[0], N_FUTURE)
        l2 = np.sqrt(((pred[:T,:2] - gt[:T,:2])**2).sum(-1))
        if len(l2) < N_FUTURE:
            l2 = np.concatenate([l2, np.full(N_FUTURE-len(l2), l2[-1])])
        l2s.append(l2[:N_FUTURE])
    arr = np.stack(l2s)
    print(f'  有效样本={arr.shape[0]}')
    return arr

uniad = get_l2(UNIAD_PKL)
dit   = get_l2(DIT_PKL)

steps = [('1s',1),('2s',3),('3s',5)]
sep = '─'*68
print(f'\n{sep}')
print(' 📊 规划指标对比：UniAD 原版 vs DiffusionPlanningHead（DiT）')
print(sep)
print(f"{'指标':<18} {'UniAD原版':>10} {'DiT版本':>10} {'变化':>10} {'优化幅度':>10}")
print(sep)
rows = []
for label, idx in steps:
    u = uniad[:,idx].mean()
    d = dit[:,idx].mean()
    delta = d - u
    pct = delta/(u+1e-8)*100
    flag = '✅' if delta<0 else '❌'
    sign = '▼' if delta<0 else '▲'
    print(f"  L2_{label:<14} {u:>10.4f} {d:>10.4f} {delta:>+10.4f} {sign}{pct:>7.1f}% {flag}")
    rows.append({'指标':f'L2_{label}','UniAD':round(float(u),4),'DiT':round(float(d),4),'变化':round(float(delta),4),'幅度%':round(float(pct),1)})

u_avg = uniad[:,[i for _,i in steps]].mean()
d_avg = dit[:,[i for _,i in steps]].mean()
delta = d_avg-u_avg; pct=(delta/(u_avg+1e-8))*100
flag='✅' if delta<0 else '❌'; sign='▼' if delta<0 else '▲'
print(sep)
print(f"  {'L2_avg(1/2/3s)':<16} {u_avg:>10.4f} {d_avg:>10.4f} {delta:>+10.4f} {sign}{pct:>7.1f}% {flag}")
rows.append({'指标':'L2_avg','UniAD':round(float(u_avg),4),'DiT':round(float(d_avg),4),'变化':round(float(delta),4),'幅度%':round(float(pct),1)})
print(sep)
print(f'\n  UniAD样本数={uniad.shape[0]}  DiT样本数={dit.shape[0]}')

os.makedirs('output', exist_ok=True)
with open(OUT_CSV,'w',newline='',encoding='utf-8') as f:
    w = csv.DictWriter(f, fieldnames=['指标','UniAD','DiT','变化','幅度%'])
    w.writeheader(); w.writerows(rows)
print(f'  CSV已保存: {OUT_CSV}')
PYEOF