(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ python3 << 'PYEOF'
> import mmcv
> configs = [
>     ("steps=5",  "output/dit_results_steps5.pkl",  1225.2, 0.82),
>     ("steps=10", "output/dit_results_steps10.pkl", 1230.8, 0.81),
>     ("steps=20", "output/dit_results_steps20.pkl", 1240.3, 0.81),
> ]
> print(f"{'配置':<10} {'L2@1s':<8} {'L2@2s':<8} {'L2@3s':<8} {'obj_col@3s':<12} {'obj_box_col@3s':<16} {'耗时(ms)':<10} {'FPS':<6}")
> print("-" * 90)
> for name, path, latency, fps in configs:
>     data = mmcv.load(path)
>     pm = data['planning_results_computed']
>     L2 = pm['L2'].cpu().numpy()
>     obj_col = pm['obj_col'].cpu().numpy()
>     obj_box_col = pm['obj_box_col'].cpu().numpy()
>     print(f"{name:<10} {L2[1]:<8.3f} {L2[5]:<8.3f} {obj_col[5]:<12.4f} {obj_box_col[5]:<16.4f} {latency:<10.1f} {fps:<6.2f}")
> print()
> print("完整各时刻明细: ")
> for name, path, latency, fps in configs:
>     data = mmcv.load(path)
>     pm = data['planning_results_computed']
>     print(f"\n{name}:")
>     print(f"  L2         : {pm['L2'].cpu().numpy()}")
>     print(f"  obj_col    : {pm['obj_col'].cpu().numpy()}")
>     print(f"  obj_box_col: {pm['obj_box_col'].cpu().numpy()}")
> PYEOF
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/torch/utils/cpp_extension.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging  # type: ignore[attr-defined]
配置         L2@1s    L2@2s    L2@3s    obj_col@3s   obj_box_col@3s   耗时(ms)     FPS   
------------------------------------------------------------------------------------------
steps=5    1.337    4.714    0.0000       0.0494           1225.2     0.82  
steps=10   1.435    4.892    0.0000       0.0370           1230.8     0.81  
steps=20   1.485    4.973    0.0000       0.0370           1240.3     0.81  

完整各时刻明细: 

steps=5:
  L2         : [0.7145444 1.337486  2.055226  2.8967319 3.746577  4.714468 ]
  obj_col    : [0. 0. 0. 0. 0. 0.]
  obj_box_col: [0.         0.         0.01234568 0.         0.02469136 0.04938272]

steps=10:
  L2         : [0.7780305 1.4352963 2.1977835 3.0691833 3.9138896 4.8919563]
  obj_col    : [0. 0. 0. 0. 0. 0.]
  obj_box_col: [0.         0.         0.01234568 0.         0.02469136 0.03703704]

steps=20:
  L2         : [0.809094  1.484686  2.261616  3.1468186 3.9894857 4.973317 ]
  obj_col    : [0. 0. 0. 0. 0. 0.]
  obj_box_col: [0.         0.         0.01234568 0.         0.02469136 0.03703704]
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ 

