/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.7671	1.000	0.752	0.305	57	95	29	66	0	29	29	0	0

Calculating metrics...
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026/track

### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.000	1.832	0.220	0.000	41	0.000	1.039	1	5	109.5	9	23	32	0	00.00	0.75
bus     	0.796	0.911	0.848	0.964	33	0.818	0.680	1	0	3.0	28	1	5	0	00.00	2.50
car     	0.371	1.148	0.406	0.760	2188	0.307	0.613	24	60	261.7	884	212	1299	5	10	2.91	3.12
motorcy 	0.187	1.564	0.321	0.931	224	0.299	0.923	1	5	10.2	72	5	152	0	14.14	4.21
pedestr 	0.078	1.351	0.204	0.899	1088	0.179	0.838	3	46	33.8	217	22	866	5	33.98	4.64
trailer 	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
truck   	0.529	1.239	0.537	0.843	95	0.453	0.713	1	2	14.0	51	8	44	0	11.50	3.50

Aggregated results:
AMOTA	0.327
AMOTP	1.341
RECALL	0.423
MOTAR	0.733
GT	611
MOTA	0.343
MOTP	0.801
MT	31
ML	118
FAF	72.1
TP	1261
FP	271
FN	2398
IDS	10
FRAG	15
TID	2.09
LGD	3.12
Eval time: 17.0s

Rendering curves
Initializing nuScenes detection evaluation
Loaded results from test/base_e2e_mini/Sun_Jul__5_22_39_00_2026/results_nusc.json. Found detections for 81 samples.
Loading annotations for mini_val split from nuScenes version: v1.0-mini
100%|██████████| 81/81 [00:00<00:00, 98.09it/s] 
Loaded ground truth annotations for 81 samples.
Filtering predictions
=> Original number of boxes: 7280
=> After distance based filtering: 7280
=> After LIDAR and RADAR points based filtering: 7280
=> After bike rack filtering: 7280
Filtering ground truth annotations
=> Original number of boxes: 4441
=> After distance based filtering: 3808
=> After LIDAR and RADAR points based filtering: 3407
=> After bike rack filtering: 3407
--------------------------------------------------
Evaluate on motion category, merge class for vehicles and pedestrians...
evaluate standard motion metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    1.1534   |    1.8415   |     0.1525    |
|        truck         |    1.0000   |    1.0000   |     1.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    1.2208   |    1.8143   |     0.2875    |
|      motorcycle      |    1.0000   |    1.0000   |     1.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026
mAP: 0.0549
mATE: 0.9460
mASE: 0.9071
mAOE: 0.8703
mAVE: 0.8630
mAAE: 0.7858
NDS: 0.0902
Eval time: 3.7s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.336	0.601	0.765	0.216	0.442	0.124
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.213	0.860	0.306	0.617	0.462	0.162
motorcycle	0.000	1.000	1.000	1.000	1.000	1.000
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate motion mAP-minFDE metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.3989   |    0.4158   |     0.0038    |
|        truck         |    1.0000   |    1.0000   |     1.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.5936   |    0.7479   |     0.0015    |
|      motorcycle      |    1.0000   |    1.0000   |     1.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026
mAP: 0.0202
mATE: 0.8954
mASE: 0.9058
mAOE: 0.8528
mAVE: 0.7991
mAAE: 0.7831
NDS: 0.0865
Eval time: 1.1s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.157	0.424	0.762	0.172	0.129	0.087
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.045	0.530	0.296	0.503	0.264	0.178
motorcycle	0.000	1.000	1.000	1.000	1.000	1.000
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate EPA motion metrics...
Accumulating metric data...
1331 1911 2305
EPA  car 0.1629067238051769
0 0 0
EPA  truck 0.0
0 0 0
EPA  bus 0.0
0 0 0
EPA  trailer 0.0
0 0 0
EPA  construction_vehicle 0.0
519 3008 1067
EPA  pedestrian -0.9231490072807028
0 0 0
EPA  motorcycle 0.0
0 0 0
EPA  bicycle 0.0
0 0 0
EPA  traffic_cone 0.0
0 0 0
EPA  barrier 0.0
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.5554   |    0.5606   |     0.0077    |
|        truck         |    1.0000   |    1.0000   |     1.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.7653   |    0.8960   |     0.0126    |
|      motorcycle      |    1.0000   |    1.0000   |     1.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026
mAP: 0.0397
mATE: 0.9418
mASE: 0.9066
mAOE: 0.8588
mAVE: 0.8042
mAAE: 0.7841
NDS: 0.0903
Eval time: 2.0s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.283	0.612	0.764	0.233	0.145	0.083
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.114	0.806	0.302	0.497	0.288	0.190
motorcycle	0.000	1.000	1.000	1.000	1.000	1.000
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
--------------------------------------------------
Evaluate on detection category...
Initializing nuScenes detection evaluation
Loaded results from test/base_e2e_mini/Sun_Jul__5_22_39_00_2026/results_nusc.json. Found detections for 81 samples.
Loading annotations for mini_val split from nuScenes version: v1.0-mini
100%|██████████| 81/81 [00:00<00:00, 96.83it/s] 
Loaded ground truth annotations for 81 samples.
Filtering predictions
=> Original number of boxes: 7280
=> After distance based filtering: 7280
=> After LIDAR and RADAR points based filtering: 7280
=> After bike rack filtering: 7243
Filtering ground truth annotations
=> Original number of boxes: 4441
=> After distance based filtering: 3785
=> After LIDAR and RADAR points based filtering: 3393
=> After bike rack filtering: 3393
evaluate standard motion metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    1.1709   |    1.9149   |     0.1460    |
|        truck         |    0.8765   |    1.1186   |     0.0795    |
|         bus          |    1.8951   |    2.7163   |     0.7247    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    1.2208   |    1.8143   |     0.2875    |
|      motorcycle      |    0.7788   |    0.8594   |     0.0501    |
|       bicycle        |    0.6897   |    0.5120   |     0.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026
mAP: 0.2468
mATE: 0.8766
mASE: 0.8375
mAOE: 0.7170
mAVE: 0.5504
mAAE: 0.3617
NDS: 0.2891
Eval time: 2.0s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.464	0.576	0.758	0.161	0.458	0.118
truck	0.528	0.693	0.787	0.090	0.244	0.276
bus	0.856	0.773	0.868	0.246	1.072	0.233
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.296	0.860	0.306	0.617	0.462	0.162
motorcycle	0.231	0.856	0.834	1.624	0.157	0.105
bicycle	0.093	1.008	0.822	0.716	0.011	0.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate EPA motion metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.3931   |    0.4092   |     0.0021    |
|        truck         |    0.3533   |    0.3195   |     0.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.5936   |    0.7479   |     0.0015    |
|      motorcycle      |    0.4983   |    0.5645   |     0.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026
mAP: 0.0463
mATE: 0.7917
mASE: 0.8676
mAOE: 0.7954
mAVE: 0.5762
mAAE: 0.5638
NDS: 0.1637
Eval time: 1.0s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.181	0.417	0.758	0.122	0.127	0.082
truck	0.183	0.447	0.786	0.097	0.134	0.218
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.045	0.530	0.296	0.503	0.264	0.178
motorcycle	0.054	0.524	0.836	1.438	0.085	0.033
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate EPA motion metrics...
Accumulating metric data...
1156 1546 1913
EPA  car 0.20020909461469372
52 24 95
EPA  truck 0.4210525872576224
9 1 33
EPA  bus 0.2575756795225213
0 0 0
EPA  trailer 0.0
0 0 0
EPA  construction_vehicle 0.0
519 3008 1067
EPA  pedestrian -0.9231490072807028
96 273 214
EPA  motorcycle -0.1892523276050314
9 39 36
EPA  bicycle -0.2916665856481706
0 0 0
EPA  traffic_cone 0.0
0 0 0
EPA  barrier 0.0
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.5349   |    0.5429   |     0.0033    |
|        truck         |    0.5365   |    0.4553   |     0.0000    |
|         bus          |    1.1906   |    1.2735   |     0.4251    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.7653   |    0.8960   |     0.0126    |
|      motorcycle      |    0.7283   |    0.7671   |     0.0000    |
|       bicycle        |    0.8386   |    0.6469   |     0.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_mini/Sun_Jul__5_22_39_00_2026
mAP: 0.1210
mATE: 0.9258
mASE: 0.8366
mAOE: 0.7300
mAVE: 0.4686
mAAE: 0.3691
NDS: 0.2275
Eval time: 1.9s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.300	0.580	0.758	0.167	0.139	0.075
truck	0.414	0.733	0.784	0.092	0.134	0.213
bus	0.118	1.104	0.869	0.363	1.067	0.413
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.114	0.806	0.302	0.497	0.288	0.190
motorcycle	0.203	0.854	0.834	1.640	0.109	0.061
bicycle	0.062	1.183	0.819	0.811	0.012	0.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
{'pts_bbox_NuScenes/car_AP_dist_0.5': 0.1049, 'pts_bbox_NuScenes/car_AP_dist_1.0': 0.3218, 'pts_bbox_NuScenes/car_AP_dist_2.0': 0.5229, 'pts_bbox_NuScenes/car_AP_dist_4.0': 0.6511, 'pts_bbox_NuScenes/car_trans_err': 0.613, 'pts_bbox_NuScenes/car_scale_err': 0.7583, 'pts_bbox_NuScenes/car_orient_err': 0.1749, 'pts_bbox_NuScenes/car_vel_err': 0.4252, 'pts_bbox_NuScenes/car_attr_err': 0.1093, 'pts_bbox_NuScenes/mATE': 0.8448, 'pts_bbox_NuScenes/mASE': 0.776, 'pts_bbox_NuScenes/mAOE': 0.7378, 'pts_bbox_NuScenes/mAVE': 0.5956, 'pts_bbox_NuScenes/mAAE': 0.3586, 'pts_bbox_NuScenes/truck_AP_dist_0.5': 0.0791, 'pts_bbox_NuScenes/truck_AP_dist_1.0': 0.2717, 'pts_bbox_NuScenes/truck_AP_dist_2.0': 0.5865, 'pts_bbox_NuScenes/truck_AP_dist_4.0': 0.6629, 'pts_bbox_NuScenes/truck_trans_err': 0.7026, 'pts_bbox_NuScenes/truck_scale_err': 0.787, 'pts_bbox_NuScenes/truck_orient_err': 0.0945, 'pts_bbox_NuScenes/truck_vel_err': 0.238, 'pts_bbox_NuScenes/truck_attr_err': 0.2564, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_trans_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_scale_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_orient_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_vel_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_attr_err': 1.0, 'pts_bbox_NuScenes/bus_AP_dist_0.5': 0.1205, 'pts_bbox_NuScenes/bus_AP_dist_1.0': 0.4366, 'pts_bbox_NuScenes/bus_AP_dist_2.0': 0.8835, 'pts_bbox_NuScenes/bus_AP_dist_4.0': 0.8835, 'pts_bbox_NuScenes/bus_trans_err': 0.771, 'pts_bbox_NuScenes/bus_scale_err': 0.8682, 'pts_bbox_NuScenes/bus_orient_err': 0.2522, 'pts_bbox_NuScenes/bus_vel_err': 1.0652, 'pts_bbox_NuScenes/bus_attr_err': 0.2331, 'pts_bbox_NuScenes/trailer_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/trailer_trans_err': 1.0, 'pts_bbox_NuScenes/trailer_scale_err': 1.0, 'pts_bbox_NuScenes/trailer_orient_err': 1.0, 'pts_bbox_NuScenes/trailer_vel_err': 1.0, 'pts_bbox_NuScenes/trailer_attr_err': 1.0, 'pts_bbox_NuScenes/barrier_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/barrier_trans_err': 1.0, 'pts_bbox_NuScenes/barrier_scale_err': 1.0, 'pts_bbox_NuScenes/barrier_orient_err': 1.0, 'pts_bbox_NuScenes/barrier_vel_err': nan, 'pts_bbox_NuScenes/barrier_attr_err': nan, 'pts_bbox_NuScenes/motorcycle_AP_dist_0.5': 0.0004, 'pts_bbox_NuScenes/motorcycle_AP_dist_1.0': 0.0756, 'pts_bbox_NuScenes/motorcycle_AP_dist_2.0': 0.2612, 'pts_bbox_NuScenes/motorcycle_AP_dist_4.0': 0.395, 'pts_bbox_NuScenes/motorcycle_trans_err': 0.9124, 'pts_bbox_NuScenes/motorcycle_scale_err': 0.8311, 'pts_bbox_NuScenes/motorcycle_orient_err': 1.576, 'pts_bbox_NuScenes/motorcycle_vel_err': 0.1606, 'pts_bbox_NuScenes/motorcycle_attr_err': 0.104, 'pts_bbox_NuScenes/bicycle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_2.0': 0.114, 'pts_bbox_NuScenes/bicycle_AP_dist_4.0': 0.1166, 'pts_bbox_NuScenes/bicycle_trans_err': 1.1175, 'pts_bbox_NuScenes/bicycle_scale_err': 0.8191, 'pts_bbox_NuScenes/bicycle_orient_err': 0.9013, 'pts_bbox_NuScenes/bicycle_vel_err': 0.3915, 'pts_bbox_NuScenes/bicycle_attr_err': 0.0, 'pts_bbox_NuScenes/pedestrian_AP_dist_0.5': 0.0124, 'pts_bbox_NuScenes/pedestrian_AP_dist_1.0': 0.1087, 'pts_bbox_NuScenes/pedestrian_AP_dist_2.0': 0.3062, 'pts_bbox_NuScenes/pedestrian_AP_dist_4.0': 0.4511, 'pts_bbox_NuScenes/pedestrian_trans_err': 0.8907, 'pts_bbox_NuScenes/pedestrian_scale_err': 0.308, 'pts_bbox_NuScenes/pedestrian_orient_err': 0.641, 'pts_bbox_NuScenes/pedestrian_vel_err': 0.4844, 'pts_bbox_NuScenes/pedestrian_attr_err': 0.1664, 'pts_bbox_NuScenes/traffic_cone_AP_dist_0.5': 0.2861, 'pts_bbox_NuScenes/traffic_cone_AP_dist_1.0': 0.5278, 'pts_bbox_NuScenes/traffic_cone_AP_dist_2.0': 0.6794, 'pts_bbox_NuScenes/traffic_cone_AP_dist_4.0': 0.7383, 'pts_bbox_NuScenes/traffic_cone_trans_err': 0.4405, 'pts_bbox_NuScenes/traffic_cone_scale_err': 0.3881, 'pts_bbox_NuScenes/traffic_cone_orient_err': nan, 'pts_bbox_NuScenes/traffic_cone_vel_err': nan, 'pts_bbox_NuScenes/traffic_cone_attr_err': nan, 'pts_bbox_NuScenes/NDS': 0.2886920618708174, 'pts_bbox_NuScenes/mAP': 0.23994133962257064, 'pts_bbox_NuScenes/amota': 0.32673003582789895, 'pts_bbox_NuScenes/amotp': 1.3408114260340873, 'pts_bbox_NuScenes/recall': 0.4227698279574152, 'pts_bbox_NuScenes/motar': 0.7327961719565135, 'pts_bbox_NuScenes/gt': 611.5, 'pts_bbox_NuScenes/mota': 0.34271304667765135, 'pts_bbox_NuScenes/motp': 0.8010201250098833, 'pts_bbox_NuScenes/mt': 31.0, 'pts_bbox_NuScenes/ml': 118.0, 'pts_bbox_NuScenes/faf': 72.06130513565769, 'pts_bbox_NuScenes/tp': 1261.0, 'pts_bbox_NuScenes/fp': 271.0, 'pts_bbox_NuScenes/fn': 2398.0, 'pts_bbox_NuScenes/ids': 10.0, 'pts_bbox_NuScenes/frag': 15.0, 'pts_bbox_NuScenes/tid': 2.0889285714285717, 'pts_bbox_NuScenes/lgd': 3.1215476190476195, 'drivable_iou': 0.504093587398529, 'lanes_iou': 0.15491807460784912, 'divider_iou': 0.14275646209716797, 'crossing_iou': 0.02845892310142517, 'contour_iou': 0.13159359991550446}
{'pts_bbox_NuScenes/car_AP_dist_0.5': 0.1049, 'pts_bbox_NuScenes/car_AP_dist_1.0': 0.3218, 'pts_bbox_NuScenes/car_AP_dist_2.0': 0.5229, 'pts_bbox_NuScenes/car_AP_dist_4.0': 0.6511, 'pts_bbox_NuScenes/car_trans_err': 0.613, 'pts_bbox_NuScenes/car_scale_err': 0.7583, 'pts_bbox_NuScenes/car_orient_err': 0.1749, 'pts_bbox_NuScenes/car_vel_err': 0.4252, 'pts_bbox_NuScenes/car_attr_err': 0.1093, 'pts_bbox_NuScenes/mATE': 0.8448, 'pts_bbox_NuScenes/mASE': 0.776, 'pts_bbox_NuScenes/mAOE': 0.7378, 'pts_bbox_NuScenes/mAVE': 0.5956, 'pts_bbox_NuScenes/mAAE': 0.3586, 'pts_bbox_NuScenes/truck_AP_dist_0.5': 0.0791, 'pts_bbox_NuScenes/truck_AP_dist_1.0': 0.2717, 'pts_bbox_NuScenes/truck_AP_dist_2.0': 0.5865, 'pts_bbox_NuScenes/truck_AP_dist_4.0': 0.6629, 'pts_bbox_NuScenes/truck_trans_err': 0.7026, 'pts_bbox_NuScenes/truck_scale_err': 0.787, 'pts_bbox_NuScenes/truck_orient_err': 0.0945, 'pts_bbox_NuScenes/truck_vel_err': 0.238, 'pts_bbox_NuScenes/truck_attr_err': 0.2564, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_trans_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_scale_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_orient_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_vel_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_attr_err': 1.0, 'pts_bbox_NuScenes/bus_AP_dist_0.5': 0.1205, 'pts_bbox_NuScenes/bus_AP_dist_1.0': 0.4366, 'pts_bbox_NuScenes/bus_AP_dist_2.0': 0.8835, 'pts_bbox_NuScenes/bus_AP_dist_4.0': 0.8835, 'pts_bbox_NuScenes/bus_trans_err': 0.771, 'pts_bbox_NuScenes/bus_scale_err': 0.8682, 'pts_bbox_NuScenes/bus_orient_err': 0.2522, 'pts_bbox_NuScenes/bus_vel_err': 1.0652, 'pts_bbox_NuScenes/bus_attr_err': 0.2331, 'pts_bbox_NuScenes/trailer_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/trailer_trans_err': 1.0, 'pts_bbox_NuScenes/trailer_scale_err': 1.0, 'pts_bbox_NuScenes/trailer_orient_err': 1.0, 'pts_bbox_NuScenes/trailer_vel_err': 1.0, 'pts_bbox_NuScenes/trailer_attr_err': 1.0, 'pts_bbox_NuScenes/barrier_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/barrier_trans_err': 1.0, 'pts_bbox_NuScenes/barrier_scale_err': 1.0, 'pts_bbox_NuScenes/barrier_orient_err': 1.0, 'pts_bbox_NuScenes/barrier_vel_err': nan, 'pts_bbox_NuScenes/barrier_attr_err': nan, 'pts_bbox_NuScenes/motorcycle_AP_dist_0.5': 0.0004, 'pts_bbox_NuScenes/motorcycle_AP_dist_1.0': 0.0756, 'pts_bbox_NuScenes/motorcycle_AP_dist_2.0': 0.2612, 'pts_bbox_NuScenes/motorcycle_AP_dist_4.0': 0.395, 'pts_bbox_NuScenes/motorcycle_trans_err': 0.9124, 'pts_bbox_NuScenes/motorcycle_scale_err': 0.8311, 'pts_bbox_NuScenes/motorcycle_orient_err': 1.576, 'pts_bbox_NuScenes/motorcycle_vel_err': 0.1606, 'pts_bbox_NuScenes/motorcycle_attr_err': 0.104, 'pts_bbox_NuScenes/bicycle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/bicycle_AP_dist_2.0': 0.114, 'pts_bbox_NuScenes/bicycle_AP_dist_4.0': 0.1166, 'pts_bbox_NuScenes/bicycle_trans_err': 1.1175, 'pts_bbox_NuScenes/bicycle_scale_err': 0.8191, 'pts_bbox_NuScenes/bicycle_orient_err': 0.9013, 'pts_bbox_NuScenes/bicycle_vel_err': 0.3915, 'pts_bbox_NuScenes/bicycle_attr_err': 0.0, 'pts_bbox_NuScenes/pedestrian_AP_dist_0.5': 0.0124, 'pts_bbox_NuScenes/pedestrian_AP_dist_1.0': 0.1087, 'pts_bbox_NuScenes/pedestrian_AP_dist_2.0': 0.3062, 'pts_bbox_NuScenes/pedestrian_AP_dist_4.0': 0.4511, 'pts_bbox_NuScenes/pedestrian_trans_err': 0.8907, 'pts_bbox_NuScenes/pedestrian_scale_err': 0.308, 'pts_bbox_NuScenes/pedestrian_orient_err': 0.641, 'pts_bbox_NuScenes/pedestrian_vel_err': 0.4844, 'pts_bbox_NuScenes/pedestrian_attr_err': 0.1664, 'pts_bbox_NuScenes/traffic_cone_AP_dist_0.5': 0.2861, 'pts_bbox_NuScenes/traffic_cone_AP_dist_1.0': 0.5278, 'pts_bbox_NuScenes/traffic_cone_AP_dist_2.0': 0.6794, 'pts_bbox_NuScenes/traffic_cone_AP_dist_4.0': 0.7383, 'pts_bbox_NuScenes/traffic_cone_trans_err': 0.4405, 'pts_bbox_NuScenes/traffic_cone_scale_err': 0.3881, 'pts_bbox_NuScenes/traffic_cone_orient_err': nan, 'pts_bbox_NuScenes/traffic_cone_vel_err': nan, 'pts_bbox_NuScenes/traffic_cone_attr_err': nan, 'pts_bbox_NuScenes/NDS': 0.2886920618708174, 'pts_bbox_NuScenes/mAP': 0.23994133962257064, 'pts_bbox_NuScenes/amota': 0.32673003582789895, 'pts_bbox_NuScenes/amotp': 1.3408114260340873, 'pts_bbox_NuScenes/recall': 0.4227698279574152, 'pts_bbox_NuScenes/motar': 0.7327961719565135, 'pts_bbox_NuScenes/gt': 611.5, 'pts_bbox_NuScenes/mota': 0.34271304667765135, 'pts_bbox_NuScenes/motp': 0.8010201250098833, 'pts_bbox_NuScenes/mt': 31.0, 'pts_bbox_NuScenes/ml': 118.0, 'pts_bbox_NuScenes/faf': 72.06130513565769, 'pts_bbox_NuScenes/tp': 1261.0, 'pts_bbox_NuScenes/fp': 271.0, 'pts_bbox_NuScenes/fn': 2398.0, 'pts_bbox_NuScenes/ids': 10.0, 'pts_bbox_NuScenes/frag': 15.0, 'pts_bbox_NuScenes/tid': 2.0889285714285717, 'pts_bbox_NuScenes/lgd': 3.1215476190476195, 'drivable_iou': 0.504093587398529, 'lanes_iou': 0.15491807460784912, 'divider_iou': 0.14275646209716797, 'crossing_iou': 0.02845892310142517, 'contour_iou': 0.13159359991550446}
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ grep -E "PlanMetric|obj_col|obj_box_col|L2" ~/UniAD/UniAD/logs/eval_uniad_orig_*.log | tail -10
[PlanMetric debug] pred=torch.Size([1, 6, 2])  gt=torch.Size([1, 6, 2])  mask=torch.Size([1, 6, 2])  seg=torch.Size([1, 6, 200, 200])
|   obj_col   | 0.0000 | 0.0000 | 0.0000 | 0.0000 | 0.0247 | 0.0617 |
| obj_box_col | 0.0000 | 0.0000 | 0.0000 | 0.0494 | 0.1111 | 0.1111 |
|      L2     | 0.7473 | 1.5299 | 2.3207 | 3.1873 | 4.0920 | 4.9430 |
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ 
