(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ PYTHONPATH=. python tools/test.py projects/configs/stage2_e2e/base_e2e_diffusion.py projects/work_dirs/stage2_e2e/base_e2e_diffusion/latest.pth --launcher none --out output/dit_results_steps5.pkl
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/torch/utils/cpp_extension.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging  # type: ignore[attr-defined]
projects.mmdet3d_plugin
======
Loading NuScenes tables for version v1.0-mini...
23 category,
8 attribute,
4 visibility,
911 instance,
12 sensor,
120 calibrated_sensor,
31206 ego_pose,
8 log,
10 scene,
404 sample,
31206 sample_data,
18538 sample_annotation,
4 map,
Done loading in 0.401 seconds.
======
Reverse indexing ...
Done reverse indexing in 0.0 seconds.
======
WARNING!!!!, Only can be used for obtain inference speed!!!!
load checkpoint from local path: projects/work_dirs/stage2_e2e/base_e2e_diffusion/latest.pth
2026-07-07 17:58:26,903 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.0.conv2 is upgraded to version 2.
2026-07-07 17:58:26,906 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.1.conv2 is upgraded to version 2.
2026-07-07 17:58:26,908 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.2.conv2 is upgraded to version 2.
2026-07-07 17:58:26,910 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.3.conv2 is upgraded to version 2.
2026-07-07 17:58:26,912 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.4.conv2 is upgraded to version 2.
2026-07-07 17:58:26,914 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.5.conv2 is upgraded to version 2.
2026-07-07 17:58:26,916 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.6.conv2 is upgraded to version 2.
2026-07-07 17:58:26,918 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.7.conv2 is upgraded to version 2.
2026-07-07 17:58:26,920 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.8.conv2 is upgraded to version 2.
2026-07-07 17:58:26,922 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.9.conv2 is upgraded to version 2.
2026-07-07 17:58:26,924 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.10.conv2 is upgraded to version 2.
2026-07-07 17:58:26,926 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.11.conv2 is upgraded to version 2.
2026-07-07 17:58:26,928 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.12.conv2 is upgraded to version 2.
2026-07-07 17:58:26,930 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.13.conv2 is upgraded to version 2.
2026-07-07 17:58:26,932 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.14.conv2 is upgraded to version 2.
2026-07-07 17:58:26,934 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.15.conv2 is upgraded to version 2.
2026-07-07 17:58:26,936 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.16.conv2 is upgraded to version 2.
2026-07-07 17:58:26,938 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.17.conv2 is upgraded to version 2.
2026-07-07 17:58:26,940 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.18.conv2 is upgraded to version 2.
2026-07-07 17:58:26,942 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.19.conv2 is upgraded to version 2.
2026-07-07 17:58:26,944 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.20.conv2 is upgraded to version 2.
2026-07-07 17:58:26,946 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.21.conv2 is upgraded to version 2.
2026-07-07 17:58:26,948 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.22.conv2 is upgraded to version 2.
2026-07-07 17:58:26,950 - root - INFO - ModulatedDeformConvPack img_backbone.layer4.0.conv2 is upgraded to version 2.
2026-07-07 17:58:26,953 - root - INFO - ModulatedDeformConvPack img_backbone.layer4.1.conv2 is upgraded to version 2.
2026-07-07 17:58:26,956 - root - INFO - ModulatedDeformConvPack img_backbone.layer4.2.conv2 is upgraded to version 2.
[eval_init] model=UniAD  eval_planning=True  eval_occ=False  planning_head=DiffusionPlanningHead

[                                                  ] 0/81, elapsed: 0s, ETA:2026-07-07 17:58:27,405 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:27,407 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:27,412 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:27,413 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:27,425 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:27,426 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:27,433 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-07 17:58:27,433 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-07 17:58:27,963 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:27,970 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:27,970 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:27,976 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:27,983 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:27,989 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:27,992 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-07 17:58:27,997 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-07 17:58:28,452 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:28,458 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:28,470 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:28,478 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209

[PlanMetric debug] pred=torch.Size([1, 6, 2])  gt=torch.Size([1, 6, 2])  mask=torch.Size([1, 6, 2])  seg=torch.Size([1, 6, 200, 200])
[                                  ] 1/81, 0.5 task/s, elapsed: 2s, ETA:   167s2026-07-07 17:58:29,464 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:29,470 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:29,482 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:29,490 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[                                  ] 2/81, 0.6 task/s, elapsed: 3s, ETA:   131s2026-07-07 17:58:30,669 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:30,675 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:30,688 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:30,696 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>                                 ] 3/81, 0.7 task/s, elapsed: 5s, ETA:   117s2026-07-07 17:58:31,869 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:31,875 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:31,887 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:31,895 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>                                 ] 4/81, 0.7 task/s, elapsed: 6s, ETA:   110s2026-07-07 17:58:33,084 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:33,090 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:33,102 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:33,110 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>                                ] 5/81, 0.7 task/s, elapsed: 7s, ETA:   106s2026-07-07 17:58:34,303 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:34,309 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:34,321 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:34,329 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>                                ] 6/81, 0.7 task/s, elapsed: 8s, ETA:   102s2026-07-07 17:58:35,526 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:35,532 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:35,544 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:35,552 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>                                ] 7/81, 0.7 task/s, elapsed: 9s, ETA:    99s2026-07-07 17:58:36,760 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:36,766 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:36,779 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:36,787 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>                              ] 8/81, 0.8 task/s, elapsed: 11s, ETA:    97s2026-07-07 17:58:37,977 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:37,983 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:37,995 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:38,004 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>                              ] 9/81, 0.8 task/s, elapsed: 12s, ETA:    95s2026-07-07 17:58:39,209 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:39,215 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:39,228 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:39,236 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>                             ] 10/81, 0.8 task/s, elapsed: 13s, ETA:    93s2026-07-07 17:58:40,463 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:40,469 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:40,482 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:40,490 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>                            ] 11/81, 0.8 task/s, elapsed: 14s, ETA:    91s2026-07-07 17:58:41,669 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:41,675 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:41,687 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:41,695 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>                            ] 12/81, 0.8 task/s, elapsed: 16s, ETA:    89s2026-07-07 17:58:42,898 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:42,904 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:42,916 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:42,924 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>                           ] 13/81, 0.8 task/s, elapsed: 17s, ETA:    88s2026-07-07 17:58:44,139 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:44,145 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:44,157 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:44,165 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>                           ] 14/81, 0.8 task/s, elapsed: 18s, ETA:    86s2026-07-07 17:58:45,376 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:45,382 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:45,394 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:45,402 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>                           ] 15/81, 0.8 task/s, elapsed: 19s, ETA:    85s2026-07-07 17:58:46,637 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:46,643 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:46,656 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:46,664 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>                          ] 16/81, 0.8 task/s, elapsed: 21s, ETA:    83s2026-07-07 17:58:47,864 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:47,870 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:47,883 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:47,891 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>                          ] 17/81, 0.8 task/s, elapsed: 22s, ETA:    82s2026-07-07 17:58:49,107 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:49,113 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:49,126 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:49,134 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>                         ] 18/81, 0.8 task/s, elapsed: 23s, ETA:    80s2026-07-07 17:58:50,363 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:50,369 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:50,382 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:50,390 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>                         ] 19/81, 0.8 task/s, elapsed: 24s, ETA:    79s2026-07-07 17:58:51,621 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:51,627 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:51,639 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:51,648 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>                         ] 20/81, 0.8 task/s, elapsed: 25s, ETA:    78s2026-07-07 17:58:52,850 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:52,857 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:52,869 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:52,877 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>                        ] 21/81, 0.8 task/s, elapsed: 27s, ETA:    76s2026-07-07 17:58:54,093 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:54,099 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:54,111 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:54,119 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>                        ] 22/81, 0.8 task/s, elapsed: 28s, ETA:    75s2026-07-07 17:58:55,328 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:55,335 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:55,347 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:55,355 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>                       ] 23/81, 0.8 task/s, elapsed: 29s, ETA:    74s2026-07-07 17:58:56,583 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:56,589 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:56,601 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:56,609 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>                       ] 24/81, 0.8 task/s, elapsed: 30s, ETA:    72s2026-07-07 17:58:57,819 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:57,825 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:57,838 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:57,846 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>                       ] 25/81, 0.8 task/s, elapsed: 32s, ETA:    71s2026-07-07 17:58:59,068 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:58:59,074 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:58:59,086 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:58:59,094 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>                      ] 26/81, 0.8 task/s, elapsed: 33s, ETA:    70s2026-07-07 17:59:00,295 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:00,302 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:00,315 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:00,323 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>                      ] 27/81, 0.8 task/s, elapsed: 34s, ETA:    68s2026-07-07 17:59:01,547 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:01,553 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:01,565 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:01,573 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>                     ] 28/81, 0.8 task/s, elapsed: 35s, ETA:    67s2026-07-07 17:59:02,782 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:02,788 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:02,801 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:02,809 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>                     ] 29/81, 0.8 task/s, elapsed: 37s, ETA:    66s2026-07-07 17:59:04,020 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:04,026 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:04,038 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:04,046 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>                     ] 30/81, 0.8 task/s, elapsed: 38s, ETA:    64s2026-07-07 17:59:05,265 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:05,271 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:05,284 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:05,292 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>                    ] 31/81, 0.8 task/s, elapsed: 39s, ETA:    63s2026-07-07 17:59:06,513 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:06,520 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:06,532 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:06,540 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>                    ] 32/81, 0.8 task/s, elapsed: 40s, ETA:    62s2026-07-07 17:59:07,748 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:07,754 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:07,767 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:07,775 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>>                   ] 33/81, 0.8 task/s, elapsed: 42s, ETA:    61s2026-07-07 17:59:08,960 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:08,967 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:08,979 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:08,987 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>>                   ] 34/81, 0.8 task/s, elapsed: 43s, ETA:    59s2026-07-07 17:59:10,204 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:10,210 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:10,222 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:10,231 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>>                   ] 35/81, 0.8 task/s, elapsed: 44s, ETA:    58s2026-07-07 17:59:11,448 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-07 17:59:11,454 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-07 17:59:11,467 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-07 17:59:11,475 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 81/81, 0.8 task/s, elapsed: 101s, ETA:     0s
[Inference Timing] frames=80 (excl. warmup frame0)  mean=1225.2ms  std=8.3ms  FPS=0.82


writing results to output/dit_results_steps5.pkl
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ 
