.2840, map.loss_cls: 0.9560, map.loss_bbox: 1.6891, map.loss_iou: 2.1102, map.loss_mask_things: 1.7962, map.loss_mask_stuff: 0.0076, map.d0.loss_mask_things_f: 1.8956, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8131, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8109, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.7995, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0082, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0080, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0078, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0078, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0078, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0079, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.9701, map.d0.loss_bbox: 1.6810, map.d0.loss_iou: 2.1593, map.d1.loss_cls: 0.9717, map.d1.loss_bbox: 1.6945, map.d1.loss_iou: 2.1424, map.d2.loss_cls: 0.9677, map.d2.loss_bbox: 1.6774, map.d2.loss_iou: 2.0993, map.d3.loss_cls: 1.0093, map.d3.loss_bbox: 1.6720, map.d3.loss_iou: 2.0824, map.d4.loss_cls: 0.9085, map.d4.loss_bbox: 1.6783, map.d4.loss_iou: 2.0998, motion.loss_traj: 12.0539, motion.l_class: 0.1802, motion.l_reg: 22.7773, motion.min_ade: 1.2707, motion.min_fde: 2.3008, motion.mr: 0.0545, motion.d0.loss_traj: 12.0441, motion.d0.l_class: 0.1810, motion.d0.l_reg: 22.7576, motion.d0.min_ade: 1.2699, motion.d0.min_fde: 2.2990, motion.d0.mr: 0.0545, motion.d1.loss_traj: 12.1019, motion.d1.l_class: 0.1823, motion.d1.l_reg: 22.8714, motion.d1.min_ade: 1.2705, motion.d1.min_fde: 2.3001, motion.d1.mr: 0.0545, planning.loss_flow_matching: 0.7623, planning.loss_ade_aux: 0.0975, loss: 142.5278, grad_norm: 236.9696
2026-07-05 13:27:39,209 - shapely.geos - INFO - Self-intersection at or near point 134.36374450633136 1091.2903070826083
2026-07-05 13:27:39,220 - shapely.geos - INFO - Self-intersection at or near point 165.02390945024581 1095.7013529720464
2026-07-05 13:27:42,081 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:27:42,088 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:27:42,101 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:27:42,109 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:27:44,960 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:27:44,966 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:27:44,979 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:27:44,987 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:27:50,772 - mmdet - INFO - Epoch [1][30/323]	lr: 1.440e-05, eta: 5:26:48, time: 2.898, data_time: 0.015, memory: 5814, track.frame_0_loss_cls_0: 0.7429, track.frame_0_loss_bbox_0: 1.2622, track.frame_0_loss_past_trajs_0: 7.5809, track.frame_0_loss_cls_1: 0.5668, track.frame_0_loss_bbox_1: 1.1388, track.frame_0_loss_past_trajs_1: 7.5835, track.frame_0_loss_cls_2: 0.4806, track.frame_0_loss_bbox_2: 1.0843, track.frame_0_loss_past_trajs_2: 7.5805, track.frame_0_loss_cls_3: 0.4465, track.frame_0_loss_bbox_3: 1.0577, track.frame_0_loss_past_trajs_3: 7.5792, track.frame_0_loss_cls_4: 0.4479, track.frame_0_loss_bbox_4: 1.0381, track.frame_0_loss_past_trajs_4: 7.5799, track.frame_0_loss_cls_5: 0.4360, track.frame_0_loss_bbox_5: 1.0298, track.frame_0_loss_past_trajs_5: 7.5799, map.loss_cls: 0.6700, map.loss_bbox: 1.5959, map.loss_iou: 2.0490, map.loss_mask_things: 1.8249, map.loss_mask_stuff: 0.0114, map.d0.loss_mask_things_f: 1.8983, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8356, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8275, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8243, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0119, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0111, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0112, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0114, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0111, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0113, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8347, map.d0.loss_bbox: 1.5511, map.d0.loss_iou: 2.0744, map.d1.loss_cls: 0.7335, map.d1.loss_bbox: 1.5879, map.d1.loss_iou: 2.0594, map.d2.loss_cls: 0.7036, map.d2.loss_bbox: 1.5848, map.d2.loss_iou: 2.0608, map.d3.loss_cls: 0.6864, map.d3.loss_bbox: 1.5920, map.d3.loss_iou: 2.0513, map.d4.loss_cls: 0.6590, map.d4.loss_bbox: 1.5884, map.d4.loss_iou: 2.0512, motion.loss_traj: 3.4687, motion.l_class: 0.1785, motion.l_reg: 6.3181, motion.min_ade: 0.4803, motion.min_fde: 0.8814, motion.mr: 0.0315, motion.d0.loss_traj: 3.4631, motion.d0.l_class: 0.1805, motion.d0.l_reg: 6.3050, motion.d0.min_ade: 0.4799, motion.d0.min_fde: 0.8814, motion.d0.mr: 0.0315, motion.d1.loss_traj: 3.4762, motion.d1.l_class: 0.1805, motion.d1.l_reg: 6.3313, motion.d1.min_ade: 0.4802, motion.d1.min_fde: 0.8812, motion.d1.mr: 0.0315, planning.loss_flow_matching: 0.8479, planning.loss_ade_aux: 0.0812, loss: 101.9758, grad_norm: 209.5806
2026-07-05 13:27:50,772 - mmdet - INFO - Epoch [1][30/323]	lr: 1.440e-05, eta: 5:26:48, time: 2.898, data_time: 0.015, memory: 5814, track.frame_0_loss_cls_0: 0.7429, track.frame_0_loss_bbox_0: 1.2622, track.frame_0_loss_past_trajs_0: 7.5809, track.frame_0_loss_cls_1: 0.5668, track.frame_0_loss_bbox_1: 1.1388, track.frame_0_loss_past_trajs_1: 7.5835, track.frame_0_loss_cls_2: 0.4806, track.frame_0_loss_bbox_2: 1.0843, track.frame_0_loss_past_trajs_2: 7.5805, track.frame_0_loss_cls_3: 0.4465, track.frame_0_loss_bbox_3: 1.0577, track.frame_0_loss_past_trajs_3: 7.5792, track.frame_0_loss_cls_4: 0.4479, track.frame_0_loss_bbox_4: 1.0381, track.frame_0_loss_past_trajs_4: 7.5799, track.frame_0_loss_cls_5: 0.4360, track.frame_0_loss_bbox_5: 1.0298, track.frame_0_loss_past_trajs_5: 7.5799, map.loss_cls: 0.6700, map.loss_bbox: 1.5959, map.loss_iou: 2.0490, map.loss_mask_things: 1.8249, map.loss_mask_stuff: 0.0114, map.d0.loss_mask_things_f: 1.8983, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8356, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8275, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8243, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0119, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0111, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0112, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0114, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0111, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0113, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8347, map.d0.loss_bbox: 1.5511, map.d0.loss_iou: 2.0744, map.d1.loss_cls: 0.7335, map.d1.loss_bbox: 1.5879, map.d1.loss_iou: 2.0594, map.d2.loss_cls: 0.7036, map.d2.loss_bbox: 1.5848, map.d2.loss_iou: 2.0608, map.d3.loss_cls: 0.6864, map.d3.loss_bbox: 1.5920, map.d3.loss_iou: 2.0513, map.d4.loss_cls: 0.6590, map.d4.loss_bbox: 1.5884, map.d4.loss_iou: 2.0512, motion.loss_traj: 3.4687, motion.l_class: 0.1785, motion.l_reg: 6.3181, motion.min_ade: 0.4803, motion.min_fde: 0.8814, motion.mr: 0.0315, motion.d0.loss_traj: 3.4631, motion.d0.l_class: 0.1805, motion.d0.l_reg: 6.3050, motion.d0.min_ade: 0.4799, motion.d0.min_fde: 0.8814, motion.d0.mr: 0.0315, motion.d1.loss_traj: 3.4762, motion.d1.l_class: 0.1805, motion.d1.l_reg: 6.3313, motion.d1.min_ade: 0.4802, motion.d1.min_fde: 0.8812, motion.d1.mr: 0.0315, planning.loss_flow_matching: 0.8479, planning.loss_ade_aux: 0.0812, loss: 101.9758, grad_norm: 209.5806
2026-07-05 13:27:50,827 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:27:50,833 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:27:50,847 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:27:50,856 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:27:53,977 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:27:53,984 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:27:53,996 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:27:54,005 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[DiT iter=0001] ❌ pred_max=0.0000  gt_norm_rms=5.321  gt_delta_max=8.1053m  fm_loss=27.292  nan(p/t/g)=False/False/False
[DiT iter=0002] ✅ pred_max=0.0010  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=0.530  nan(p/t/g)=False/False/False
[DiT iter=0003] ✅ pred_max=0.0020  gt_norm_rms=4.748  gt_delta_max=7.1220m  fm_loss=23.060  nan(p/t/g)=False/False/False
[DiT iter=0004] ✅ pred_max=0.0026  gt_norm_rms=0.000  gt_delta_max=0.0007m  fm_loss=1.912  nan(p/t/g)=False/False/False
[DiT iter=0005] ✅ pred_max=0.0035  gt_norm_rms=0.000  gt_delta_max=0.0004m  fm_loss=0.866  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=5  t_mean=0.194
  【GT 原始轨迹】 gt_delta_max=0.000440m  gt_delta_mean=0.000143m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0002  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  0.9303  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.003472  pred_abs_mean=0.002189
  【实时FM loss】 0.8659  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT WARNING] iter=0006 gt_delta_max=29.3m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0007] ✅ pred_max=0.0038  gt_norm_rms=2.613  gt_delta_max=4.0683m  fm_loss=5.926  nan(p/t/g)=False/False/False
[DiT iter=0008] ✅ pred_max=0.0048  gt_norm_rms=1.596  gt_delta_max=2.4642m  fm_loss=3.753  nan(p/t/g)=False/False/False
[DiT iter=0009] ✅ pred_max=0.0064  gt_norm_rms=3.343  gt_delta_max=5.1779m  fm_loss=9.292  nan(p/t/g)=False/False/False
[DiT iter=0010] ✅ pred_max=0.0074  gt_norm_rms=4.226  gt_delta_max=6.0191m  fm_loss=17.384  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=10  t_mean=0.803
  【GT 原始轨迹】 gt_delta_max=6.019115m  gt_delta_mean=3.000700m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=4.2264  ✅ 正常
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  4.1746  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.007370  pred_abs_mean=0.004893
  【实时FM loss】 17.3843  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0011] ✅ pred_max=0.0082  gt_norm_rms=2.405  gt_delta_max=3.8020m  fm_loss=8.237  nan(p/t/g)=False/False/False
[DiT WARNING] iter=0012 gt_delta_max=25.0m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0013] ✅ pred_max=0.0085  gt_norm_rms=0.018  gt_delta_max=0.0575m  fm_loss=1.177  nan(p/t/g)=False/False/False
[DiT iter=0014] ✅ pred_max=0.0083  gt_norm_rms=0.954  gt_delta_max=1.3961m  fm_loss=1.472  nan(p/t/g)=False/False/False
[DiT iter=0015] ✅ pred_max=0.0119  gt_norm_rms=2.708  gt_delta_max=4.1789m  fm_loss=8.282  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=15  t_mean=0.625
  【GT 原始轨迹】 gt_delta_max=4.178888m  gt_delta_mean=1.943976m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=2.7078  ✅ 正常
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  2.8861  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.011939  pred_abs_mean=0.007612
  【实时FM loss】 8.2820  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0016] ✅ pred_max=0.0126  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=0.514  nan(p/t/g)=False/False/False
[DiT iter=0017] ✅ pred_max=0.0150  gt_norm_rms=4.227  gt_delta_max=6.0374m  fm_loss=24.415  nan(p/t/g)=False/False/False
[DiT WARNING] iter=0018 gt_delta_max=22.6m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0019] ✅ pred_max=0.0143  gt_norm_rms=0.000  gt_delta_max=0.0006m  fm_loss=0.463  nan(p/t/g)=False/False/False
[DiT iter=0020] ✅ pred_max=0.0157  gt_norm_rms=0.001  gt_delta_max=0.0012m  fm_loss=0.748  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=20  t_mean=0.242
  【GT 原始轨迹】 gt_delta_max=0.001240m  gt_delta_mean=0.000414m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0005  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  0.8651  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.015653  pred_abs_mean=0.009434
  【实时FM loss】 0.7478  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0021] ✅ pred_max=0.0194  gt_norm_rms=4.339  gt_delta_max=6.3032m  fm_loss=16.464  nan(p/t/g)=False/False/False
[DiT iter=0022] ✅ pred_max=0.0188  gt_norm_rms=2.021  gt_delta_max=3.1506m  fm_loss=3.929  nan(p/t/g)=False/False/False
[DiT iter=0023] ✅ pred_max=0.0194  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=1.590  nan(p/t/g)=False/False/False
[DiT iter=0024] ✅ pred_max=0.0247  gt_norm_rms=4.187  gt_delta_max=6.1289m  fm_loss=15.224  nan(p/t/g)=False/False/False
[DiT iter=0025] ✅ pred_max=0.0248  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=0.911  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=25  t_mean=0.664
  【GT 原始轨迹】 gt_delta_max=0.000173m  gt_delta_mean=0.000069m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0001  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  0.9563  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.024822  pred_abs_mean=0.015503
  【实时FM loss】 0.9109  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0026] ✅ pred_max=0.0285  gt_norm_rms=4.333  gt_delta_max=6.3472m  fm_loss=16.158  nan(p/t/g)=False/False/False
[DiT iter=0027] ✅ pred_max=0.0290  gt_norm_rms=3.076  gt_delta_max=4.7758m  fm_loss=9.151  nan(p/t/g)=False/False/False
[DiT iter=0028] ✅ pred_max=0.0319  gt_norm_rms=2.766  gt_delta_max=4.3290m  fm_loss=9.851  nan(p/t/g)=False/False/False
[DiT iter=0029] ✅ pred_max=0.0349  gt_norm_rms=2.603  gt_delta_max=4.4322m  fm_loss=6.369  nan(p/t/g)=False/False/False
[DiT iter=0030] ✅ pred_max=0.0347  gt_norm_rms=0.004  gt_delta_max=0.0107m  fm_loss=0.869  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=30  t_mean=0.344
  【GT 原始轨迹】 gt_delta_max=0.010706m  gt_delta_mean=0.001995m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0036  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  0.9264  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.034741  pred_abs_mean=0.019531
  【实时FM loss】 0.8687  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0031] ✅ pred_max=0.0388  gt_norm_rms=1.638  gt_delta_max=2.5688m  fm_loss=2.816  nan(p/t/g)=False/False/False
[DiT iter=0032] ✅ pred_max=0.0379  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=0.557  nan(p/t/g)=False/False/False
[DiT iter=0033] ✅ pred_max=0.0374  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=0.830  nan(p/t/g)=False/False/False
2026-07-05 13:28:03,054 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:28:03,061 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:28:03,073 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:28:03,081 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:28:05,926 - mmdet - INFO - Epoch [1][35/323]	lr: 1.573e-05, eta: 5:26:16, time: 3.031, data_time: 0.014, memory: 5830, track.frame_0_loss_cls_0: 0.6617, track.frame_0_loss_bbox_0: 1.3636, track.frame_0_loss_past_trajs_0: 7.7639, track.frame_0_loss_cls_1: 0.5325, track.frame_0_loss_bbox_1: 1.2403, track.frame_0_loss_past_trajs_1: 7.7624, track.frame_0_loss_cls_2: 0.4771, track.frame_0_loss_bbox_2: 1.2123, track.frame_0_loss_past_trajs_2: 7.7615, track.frame_0_loss_cls_3: 0.4840, track.frame_0_loss_bbox_3: 1.1907, track.frame_0_loss_past_trajs_3: 7.7606, track.frame_0_loss_cls_4: 0.4499, track.frame_0_loss_bbox_4: 1.1675, track.frame_0_loss_past_trajs_4: 7.7586, track.frame_0_loss_cls_5: 0.4380, track.frame_0_loss_bbox_5: 1.1744, track.frame_0_loss_past_trajs_5: 7.7607, map.loss_cls: 0.9173, map.loss_bbox: 1.4019, map.loss_iou: 2.1189, map.loss_mask_things: 1.8729, map.loss_mask_stuff: 0.0061, map.d0.loss_mask_things_f: 1.9325, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8780, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8752, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8763, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0081, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0064, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0064, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0062, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0066, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0064, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.9951, map.d0.loss_bbox: 1.4083, map.d0.loss_iou: 2.0694, map.d1.loss_cls: 0.9762, map.d1.loss_bbox: 1.4157, map.d1.loss_iou: 2.1032, map.d2.loss_cls: 0.9971, map.d2.loss_bbox: 1.4033, map.d2.loss_iou: 2.0865, map.d3.loss_cls: 0.9890, map.d3.loss_bbox: 1.3949, map.d3.loss_iou: 2.1112, map.d4.loss_cls: 0.8931, map.d4.loss_bbox: 1.3868, map.d4.loss_iou: 2.1050, motion.loss_traj: 1.9714, motion.l_class: 0.1795, motion.l_reg: 3.4182, motion.min_ade: 0.3757, motion.min_fde: 0.6903, motion.mr: 0.0447, motion.d0.loss_traj: 1.9461, motion.d0.l_class: 0.1773, motion.d0.l_reg: 3.3698, motion.d0.min_ade: 0.3749, motion.d0.min_fde: 0.6900, motion.d0.mr: 0.0447, motion.d1.loss_traj: 1.9508, motion.d1.l_class: 0.1786, motion.d1.l_reg: 3.3774, motion.d1.min_ade: 0.3756, motion.d1.min_fde: 0.6914, motion.d1.mr: 0.0447, planning.loss_flow_matching: 0.1705, planning.loss_ade_aux: 0.0312, loss: 99.2838, grad_norm: 166.6404
2026-07-05 13:28:05,926 - mmdet - INFO - Epoch [1][35/323]	lr: 1.573e-05, eta: 5:26:16, time: 3.031, data_time: 0.014, memory: 5830, track.frame_0_loss_cls_0: 0.6617, track.frame_0_loss_bbox_0: 1.3636, track.frame_0_loss_past_trajs_0: 7.7639, track.frame_0_loss_cls_1: 0.5325, track.frame_0_loss_bbox_1: 1.2403, track.frame_0_loss_past_trajs_1: 7.7624, track.frame_0_loss_cls_2: 0.4771, track.frame_0_loss_bbox_2: 1.2123, track.frame_0_loss_past_trajs_2: 7.7615, track.frame_0_loss_cls_3: 0.4840, track.frame_0_loss_bbox_3: 1.1907, track.frame_0_loss_past_trajs_3: 7.7606, track.frame_0_loss_cls_4: 0.4499, track.frame_0_loss_bbox_4: 1.1675, track.frame_0_loss_past_trajs_4: 7.7586, track.frame_0_loss_cls_5: 0.4380, track.frame_0_loss_bbox_5: 1.1744, track.frame_0_loss_past_trajs_5: 7.7607, map.loss_cls: 0.9173, map.loss_bbox: 1.4019, map.loss_iou: 2.1189, map.loss_mask_things: 1.8729, map.loss_mask_stuff: 0.0061, map.d0.loss_mask_things_f: 1.9325, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.8780, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.8752, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.8763, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0081, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0064, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0064, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0062, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0066, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0064, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.9951, map.d0.loss_bbox: 1.4083, map.d0.loss_iou: 2.0694, map.d1.loss_cls: 0.9762, map.d1.loss_bbox: 1.4157, map.d1.loss_iou: 2.1032, map.d2.loss_cls: 0.9971, map.d2.loss_bbox: 1.4033, map.d2.loss_iou: 2.0865, map.d3.loss_cls: 0.9890, map.d3.loss_bbox: 1.3949, map.d3.loss_iou: 2.1112, map.d4.loss_cls: 0.8931, map.d4.loss_bbox: 1.3868, map.d4.loss_iou: 2.1050, motion.loss_traj: 1.9714, motion.l_class: 0.1795, motion.l_reg: 3.4182, motion.min_ade: 0.3757, motion.min_fde: 0.6903, motion.mr: 0.0447, motion.d0.loss_traj: 1.9461, motion.d0.l_class: 0.1773, motion.d0.l_reg: 3.3698, motion.d0.min_ade: 0.3749, motion.d0.min_fde: 0.6900, motion.d0.mr: 0.0447, motion.d1.loss_traj: 1.9508, motion.d1.l_class: 0.1786, motion.d1.l_reg: 3.3774, motion.d1.min_ade: 0.3756, motion.d1.min_fde: 0.6914, motion.d1.mr: 0.0447, planning.loss_flow_matching: 0.1705, planning.loss_ade_aux: 0.0312, loss: 99.2838, grad_norm: 166.6404
2026-07-05 13:28:05,984 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:28:05,990 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:28:06,002 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:28:06,010 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:28:08,960 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:28:08,967 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:28:08,980 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:28:08,988 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:28:14,656 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:28:14,662 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:28:14,675 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:28:14,684 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:28:20,347 - mmdet - INFO - Epoch [1][40/323]	lr: 1.707e-05, eta: 5:23:50, time: 2.884, data_time: 0.014, memory: 5830, track.frame_0_loss_cls_0: 0.7606, track.frame_0_loss_bbox_0: 1.5726, track.frame_0_loss_past_trajs_0: 8.4586, track.frame_0_loss_cls_1: 0.6816, track.frame_0_loss_bbox_1: 1.4450, track.frame_0_loss_past_trajs_1: 8.4581, track.frame_0_loss_cls_2: 0.6062, track.frame_0_loss_bbox_2: 1.4057, track.frame_0_loss_past_trajs_2: 8.4588, track.frame_0_loss_cls_3: 0.4948, track.frame_0_loss_bbox_3: 1.3558, track.frame_0_loss_past_trajs_3: 8.4585, track.frame_0_loss_cls_4: 0.4884, track.frame_0_loss_bbox_4: 1.3318, track.frame_0_loss_past_trajs_4: 8.4581, track.frame_0_loss_cls_5: 0.4807, track.frame_0_loss_bbox_5: 1.3380, track.frame_0_loss_past_trajs_5: 8.4596, map.loss_cls: 0.7201, map.loss_bbox: 1.6262, map.loss_iou: 2.1604, map.loss_mask_things: 1.7307, map.loss_mask_stuff: 0.0147, map.d0.loss_mask_things_f: 1.8728, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.7700, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.7647, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.7437, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0165, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0144, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0142, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0136, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0137, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0136, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8549, map.d0.loss_bbox: 1.6388, map.d0.loss_iou: 2.2194, map.d1.loss_cls: 0.7290, map.d1.loss_bbox: 1.6044, map.d1.loss_iou: 2.1836, map.d2.loss_cls: 0.7105, map.d2.loss_bbox: 1.6284, map.d2.loss_iou: 2.1865, map.d3.loss_cls: 0.7250, map.d3.loss_bbox: 1.6403, map.d3.loss_iou: 2.1445, map.d4.loss_cls: 0.6970, map.d4.loss_bbox: 1.6316, map.d4.loss_iou: 2.1592, motion.loss_traj: 3.8542, motion.l_class: 0.1791, motion.l_reg: 6.9740, motion.min_ade: 0.6528, motion.min_fde: 1.1107, motion.mr: 0.0416, motion.d0.loss_traj: 3.8752, motion.d0.l_class: 0.1778, motion.d0.l_reg: 7.0161, motion.d0.min_ade: 0.6537, motion.d0.min_fde: 1.1127, motion.d0.mr: 0.0416, motion.d1.loss_traj: 3.8440, motion.d1.l_class: 0.1809, motion.d1.l_reg: 6.9510, motion.d1.min_ade: 0.6532, motion.d1.min_fde: 1.1122, motion.d1.mr: 0.0416, planning.loss_flow_matching: 0.6703, planning.loss_ade_aux: 0.0509, loss: 111.2501, grad_norm: 389.5902
2026-07-05 13:28:20,347 - mmdet - INFO - Epoch [1][40/323]	lr: 1.707e-05, eta: 5:23:50, time: 2.884, data_time: 0.014, memory: 5830, track.frame_0_loss_cls_0: 0.7606, track.frame_0_loss_bbox_0: 1.5726, track.frame_0_loss_past_trajs_0: 8.4586, track.frame_0_loss_cls_1: 0.6816, track.frame_0_loss_bbox_1: 1.4450, track.frame_0_loss_past_trajs_1: 8.4581, track.frame_0_loss_cls_2: 0.6062, track.frame_0_loss_bbox_2: 1.4057, track.frame_0_loss_past_trajs_2: 8.4588, track.frame_0_loss_cls_3: 0.4948, track.frame_0_loss_bbox_3: 1.3558, track.frame_0_loss_past_trajs_3: 8.4585, track.frame_0_loss_cls_4: 0.4884, track.frame_0_loss_bbox_4: 1.3318, track.frame_0_loss_past_trajs_4: 8.4581, track.frame_0_loss_cls_5: 0.4807, track.frame_0_loss_bbox_5: 1.3380, track.frame_0_loss_past_trajs_5: 8.4596, map.loss_cls: 0.7201, map.loss_bbox: 1.6262, map.loss_iou: 2.1604, map.loss_mask_things: 1.7307, map.loss_mask_stuff: 0.0147, map.d0.loss_mask_things_f: 1.8728, map.d0.loss_iou_f: 0.0000, map.d0.loss_bbox_f: 0.0000, map.d0.loss_cls_f: 0.0000, map.d1.loss_mask_things_f: 1.7700, map.d1.loss_iou_f: 0.0000, map.d1.loss_bbox_f: 0.0000, map.d1.loss_cls_f: 0.0000, map.d2.loss_mask_things_f: 1.7647, map.d2.loss_iou_f: 0.0000, map.d2.loss_bbox_f: 0.0000, map.d2.loss_cls_f: 0.0000, map.d3.loss_mask_things_f: 1.7437, map.d3.loss_iou_f: 0.0000, map.d3.loss_bbox_f: 0.0000, map.d3.loss_cls_f: 0.0000, map.d0.loss_mask_stuff_f: 0.0165, map.d0.loss_cls_stuff_f: 0.0000, map.d1.loss_mask_stuff_f: 0.0144, map.d1.loss_cls_stuff_f: 0.0000, map.d2.loss_mask_stuff_f: 0.0142, map.d2.loss_cls_stuff_f: 0.0000, map.d3.loss_mask_stuff_f: 0.0136, map.d3.loss_cls_stuff_f: 0.0000, map.d4.loss_mask_stuff_f: 0.0137, map.d4.loss_cls_stuff_f: 0.0000, map.d5.loss_mask_stuff_f: 0.0136, map.d5.loss_cls_stuff_f: 0.0000, map.d0.loss_cls: 0.8549, map.d0.loss_bbox: 1.6388, map.d0.loss_iou: 2.2194, map.d1.loss_cls: 0.7290, map.d1.loss_bbox: 1.6044, map.d1.loss_iou: 2.1836, map.d2.loss_cls: 0.7105, map.d2.loss_bbox: 1.6284, map.d2.loss_iou: 2.1865, map.d3.loss_cls: 0.7250, map.d3.loss_bbox: 1.6403, map.d3.loss_iou: 2.1445, map.d4.loss_cls: 0.6970, map.d4.loss_bbox: 1.6316, map.d4.loss_iou: 2.1592, motion.loss_traj: 3.8542, motion.l_class: 0.1791, motion.l_reg: 6.9740, motion.min_ade: 0.6528, motion.min_fde: 1.1107, motion.mr: 0.0416, motion.d0.loss_traj: 3.8752, motion.d0.l_class: 0.1778, motion.d0.l_reg: 7.0161, motion.d0.min_ade: 0.6537, motion.d0.min_fde: 1.1127, motion.d0.mr: 0.0416, motion.d1.loss_traj: 3.8440, motion.d1.l_class: 0.1809, motion.d1.l_reg: 6.9510, motion.d1.min_ade: 0.6532, motion.d1.min_fde: 1.1122, motion.d1.mr: 0.0416, planning.loss_flow_matching: 0.6703, planning.loss_ade_aux: 0.0509, loss: 111.2501, grad_norm: 389.5902
2026-07-05 13:28:20,403 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:28:20,409 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:28:20,423 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:28:20,432 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
2026-07-05 13:28:23,284 - shapely.geos - INFO - Self-intersection at or near point 471.98647224679792 1711.8705119768197
2026-07-05 13:28:23,290 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-05 13:28:23,303 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-05 13:28:23,311 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[DiT iter=0034] ✅ pred_max=0.0450  gt_norm_rms=1.748  gt_delta_max=2.3277m  fm_loss=3.295  nan(p/t/g)=False/False/False
[DiT iter=0035] ✅ pred_max=0.0455  gt_norm_rms=0.000  gt_delta_max=0.0003m  fm_loss=1.028  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=35  t_mean=0.183
  【GT 原始轨迹】 gt_delta_max=0.000283m  gt_delta_mean=0.000119m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=0.0001  ❌ 异常！
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  1.0079  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.045499  pred_abs_mean=0.023710
  【实时FM loss】 1.0284  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0036] ✅ pred_max=0.0470  gt_norm_rms=0.180  gt_delta_max=0.5249m  fm_loss=0.494  nan(p/t/g)=False/False/False
[DiT iter=0037] ✅ pred_max=0.0524  gt_norm_rms=3.771  gt_delta_max=5.7779m  fm_loss=13.671  nan(p/t/g)=False/False/False
[DiT WARNING] iter=0038 gt_delta_max=17.9m > 10m，跳过该 batch 的 FM loss 防止梯度爆炸
[DiT iter=0039] ✅ pred_max=0.0534  gt_norm_rms=2.963  gt_delta_max=4.3376m  fm_loss=9.189  nan(p/t/g)=False/False/False
[DiT iter=0040] ✅ pred_max=0.0550  gt_norm_rms=2.910  gt_delta_max=4.2566m  fm_loss=10.163  nan(p/t/g)=False/False/False

======================================================================
[DiT 诊断详情] iter=40  t_mean=0.433
  【GT 原始轨迹】 gt_delta_max=4.256564m  gt_delta_mean=2.123012m  （正常：mean 0.2~1m, max < 5m）
  【GT 归一化后】 gt_norm_rms=2.9104  ✅ 正常
  【归一化参数】  traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【target rms】  3.2226  （理论≈1.41，超过5说明gt_norm过大）
  【DiT输出】     pred_abs_max=0.054998  pred_abs_mean=0.032933
  【实时FM loss】 10.1633  （理论初始值≈2.0，若>>2说明gt_norm不合理）
  【梯度爆炸风险】🟢 低
======================================================================

[DiT iter=0041] ✅ pred_max=0.0512  gt_norm_rms=0.000  gt_delta_max=0.0002m  fm_loss=0.509  nan(p/t/g)=False/False/False
[DiT iter=0042] ❌ pred_max=nan  gt_norm_rms=4.440  gt_delta_max=6.4772m  fm_loss=nan  nan(p/t/g)=True/False/False

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[DiT 诊断] iter=42 检测到数值崩溃，训练终止！
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  pred  NaN=True  max=nan
  target NaN=False  rms=4.5395  （正常≈1.41）
  gt_norm NaN=False  rms=4.4398  （正常0.3~5.0）

  【GT原始轨迹分布（前5步）】
    gt_traj[0]    = [[0.06908152252435684, 6.4772491455078125], [0.12010445445775986, 12.913718223571777], [0.19238996505737305, 19.217021942138672], [0.24526943266391754, 25.44589614868164], [0.2890342175960541, 31.54592514038086], [0.2913234829902649, 37.66116714477539]]
    gt_delta[0]   = [[0.06908152252435684, 6.4772491455078125], [0.051022931933403015, 6.436469078063965], [0.07228551059961319, 6.3033037185668945], [0.052879467606544495, 6.228874206542969], [0.043764784932136536, 6.100028991699219], [0.0022892653942108154, 6.115242004394531]]
    gt_norm[0]    = [[0.06908145546913147, 6.477242946624756], [0.051022883504629135, 6.436462879180908], [0.07228544354438782, 6.303297519683838], [0.052879415452480316, 6.22886848449707], [0.04376474395394325, 6.10002326965332], [0.0022892632987350225, 6.115236282348633]]

  【归一化参数】 traj_mean=[0.0, 0.0]  traj_std=[1.0, 1.0]
  【实时FM loss】nan  （正常初始值≈2.0）

  【原因分析】
  → ❌ pred=NaN，梯度爆炸导致参数变 NaN（iter=42）
     上一个 iter 的 grad_norm 很可能 >> 35（grad_clip 阈值）
     建议：将 lr 从 1e-4 降至 2e-5，或 grad_clip max_norm 从 35 降至 5
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Traceback (most recent call last):
  File "/home/guo/UniAD-Diffusion/UniAD/tools/train.py", line 260, in <module>
    main()
  File "/home/guo/UniAD-Diffusion/UniAD/tools/train.py", line 247, in main
    custom_train_model(
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/apis/train.py", line 21, in custom_train_model
    custom_train_detector(
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/apis/mmdet_train.py", line 197, in custom_train_detector
    runner.run(data_loaders, cfg.workflow)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/epoch_based_runner.py", line 136, in run
    epoch_runner(data_loaders[i], **kwargs)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/epoch_based_runner.py", line 53, in train
    self.run_iter(data_batch, train_mode=True, **kwargs)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/epoch_based_runner.py", line 31, in run_iter
    outputs = self.model.train_step(data_batch, self.optimizer,
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/parallel/data_parallel.py", line 77, in train_step
    return self.module.train_step(*inputs[0], **kwargs[0])
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmdet/models/detectors/base.py", line 248, in train_step
    losses = self(**data)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1501, in _call_impl
    return forward_call(*args, **kwargs)
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/detectors/uniad_e2e.py", line 146, in forward
    return self.forward_train(**kwargs)
  File "/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/mmcv/runner/fp16_utils.py", line 116, in new_func
    return old_func(*args, **kwargs)
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/detectors/uniad_e2e.py", line 315, in forward_train
    outs_planning = self.planning_head.forward_train(
  File "/home/guo/UniAD-Diffusion/UniAD/projects/mmdet3d_plugin/uniad/dense_heads/diffusion_planning_head.py", line 1135, in forward_train
    raise RuntimeError(
RuntimeError: [DiT 诊断] iter=42 数值崩溃，详情见上方输出。
修复后：rm -rf projects/work_dirs/stage2_e2e/base_e2e_diffusion/ && bash tools/run_train_single.sh projects/configs/stage2_e2e/base_e2e_diffusion.py
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ 
