(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ ls
CITATION.cff        data    LICENSE   README.md         terminal_out.log
ckpts               docker  output    requirements.txt  tools
CODE_OF_CONDUCT.md  docs    projects  sources           work_dirs
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ ls ~/UniAD-Diffusion/UniAD/work_dirs/
base_e2e_diffusion
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ cd work_dirs/
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD/work_dirs$ ls
base_e2e_diffusion
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD/work_dirs$ cd base_e2e_diffusion/
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD/work_dirs/base_e2e_diffusion$ ls
20260630_171124.log       epoch_12.pth  epoch_17.pth  epoch_2.pth  epoch_7.pth
20260630_171124.log.json  epoch_13.pth  epoch_18.pth  epoch_3.pth  epoch_8.pth
base_e2e_diffusion.py     epoch_14.pth  epoch_19.pth  epoch_4.pth  epoch_9.pth
epoch_10.pth              epoch_15.pth  epoch_1.pth   epoch_5.pth  latest.pth
epoch_11.pth              epoch_16.pth  epoch_20.pth  epoch_6.pth  tf_logs
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD/work_dirs/base_e2e_diffusion$ 


2026-07-01 16:58:01,181 - shapely.geos - INFO - Self-intersection at or near point 1070.4578478045039 1612.8333503895974
2026-07-01 16:58:01,194 - shapely.geos - INFO - Self-intersection at or near point 1147.8004993016441 1404.4814343572746
2026-07-01 16:58:01,202 - shapely.geos - INFO - Self-intersection at or near point 1942.7006727221749 863.01771240972209
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 81/81, 0.8 task/s, elapsed: 101s, ETA:     0s
writing results to output/uniad_mini_results.pkl
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ ls ~/UniAD/UniAD/output/
uniad_mini_results.pkl

