/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2237: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  result = self._expression.parseString(s)
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2300: PyparsingDeprecationWarning: 'parseString' deprecated - use 'parse_string'
  return self._math_expression.parseString(toks[0][1:-1])
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/matplotlib/_mathtext.py:2245: PyparsingDeprecationWarning: 'resetCache' deprecated - use 'reset_cache'
  self._expression.resetCache()
		MOTAR	MOTP	Recall	Frames	GT	GT-Mtch	GT-Miss	GT-IDS	Pred	Pred-TP	Pred-FP	Pred-IDS
thr_0.8191	1.000	0.625	0.242	57	95	23	72	0	23	23	0	0

Calculating metrics...
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026/track

### Final results ###

Per-class results:
		AMOTA	AMOTP	RECALL	MOTAR	GT	MOTA	MOTP	MT	ML	FAF	TP	FP	FN	IDS	FRAG	TID	LGD
bicycle 	0.027	1.792	0.268	0.182	41	0.049	0.924	0	4	42.9	11	9	30	0	1	1.00	1.33
bus     	0.825	0.893	0.879	1.000	33	0.848	0.644	1	0	0.0	28	0	41	1	0.00	1.50
car     	0.508	1.016	0.580	0.707	2188	0.404	0.522	45	42	453.1	1252	367	919	17	16	2.41	2.68
motorcy 	0.193	1.530	0.214	1.000	224	0.214	0.794	1	7	0.0	48	0	176	0	0	4.20	4.90
pedestr 	0.275	1.215	0.532	0.767	1088	0.385	0.876	17	26	195.4	546	127	509	33	15	1.80	2.42
trailer 	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan	nan
truck   	0.492	1.129	0.674	0.841	95	0.558	0.590	1	1	17.5	63	10	31	1	3	1.33	2.67

Aggregated results:
AMOTA	0.387
AMOTP	1.263
RECALL	0.525
MOTAR	0.750
GT	611
MOTA	0.410
MOTP	0.725
MT	65
ML	80
FAF	118.1
TP	1948
FP	513
FN	1669
IDS	52
FRAG	36
TID	1.79
LGD	2.58
Eval time: 16.0s

Rendering curves
Initializing nuScenes detection evaluation
Loaded results from test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026/results_nusc.json. Found detections for 81 samples.
Loading annotations for mini_val split from nuScenes version: v1.0-mini
100%|██████████| 81/81 [00:00<00:00, 97.90it/s] 
Loaded ground truth annotations for 81 samples.
Filtering predictions
=> Original number of boxes: 6010
=> After distance based filtering: 6010
=> After LIDAR and RADAR points based filtering: 6010
=> After bike rack filtering: 6010
Filtering ground truth annotations
=> Original number of boxes: 4441
=> After distance based filtering: 3808
=> After LIDAR and RADAR points based filtering: 3407
=> After bike rack filtering: 3407
--------------------------------------------------
Evaluate on motion category, merge class for vehicles and pedestrians...
evaluate standard motion metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.8750   |    1.3092   |     0.1185    |
|        truck         |    1.0000   |    1.0000   |     1.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    1.4431   |    2.2022   |     0.4336    |
|      motorcycle      |    1.0000   |    1.0000   |     1.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026
mAP: 0.0808
mATE: 0.9245
mASE: 0.9081
mAOE: 0.8507
mAVE: 0.8349
mAAE: 0.7836
NDS: 0.1102
Eval time: 3.6s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.429	0.473	0.766	0.174	0.254	0.100
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.379	0.772	0.314	0.482	0.425	0.169
motorcycle	0.000	1.000	1.000	1.000	1.000	1.000
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate motion mAP-minFDE metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.3666   |    0.3929   |     0.0063    |
|        truck         |    1.0000   |    1.0000   |     1.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.7269   |    0.7965   |     0.1138    |
|      motorcycle      |    1.0000   |    1.0000   |     1.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026
mAP: 0.0337
mATE: 0.8849
mASE: 0.9051
mAOE: 0.8355
mAVE: 0.7938
mAAE: 0.7845
NDS: 0.0965
Eval time: 1.0s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.258	0.332	0.764	0.157	0.088	0.079
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.080	0.518	0.287	0.362	0.262	0.197
motorcycle	0.000	1.000	1.000	1.000	1.000	1.000
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate EPA motion metrics...
Accumulating metric data...
1440 1391 2305
EPA  car 0.3229934910065358
0 0 0
EPA  truck 0.0
0 0 0
EPA  bus 0.0
0 0 0
EPA  trailer 0.0
0 0 0
EPA  construction_vehicle 0.0
551 2096 1067
EPA  pedestrian -0.46579193565330895
0 0 0
EPA  motorcycle 0.0
0 0 0
EPA  bicycle 0.0
0 0 0
EPA  traffic_cone 0.0
0 0 0
EPA  barrier 0.0
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.4728   |    0.4940   |     0.0067    |
|        truck         |    1.0000   |    1.0000   |     1.0000    |
|         bus          |    1.0000   |    1.0000   |     1.0000    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.8815   |    0.9074   |     0.1419    |
|      motorcycle      |    1.0000   |    1.0000   |     1.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026
mAP: 0.0552
mATE: 0.9224
mASE: 0.9060
mAOE: 0.8412
mAVE: 0.7945
mAAE: 0.7862
NDS: 0.1025
Eval time: 1.9s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.377	0.458	0.765	0.182	0.092	0.078
truck	0.000	1.000	1.000	1.000	1.000	1.000
bus	0.000	1.000	1.000	1.000	1.000	1.000
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.175	0.766	0.295	0.389	0.264	0.212
motorcycle	0.000	1.000	1.000	1.000	1.000	1.000
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
--------------------------------------------------
Evaluate on detection category...
Initializing nuScenes detection evaluation
Loaded results from test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026/results_nusc.json. Found detections for 81 samples.
Loading annotations for mini_val split from nuScenes version: v1.0-mini
100%|██████████| 81/81 [00:00<00:00, 95.68it/s] 
Loaded ground truth annotations for 81 samples.
Filtering predictions
=> Original number of boxes: 6010
=> After distance based filtering: 6010
=> After LIDAR and RADAR points based filtering: 6010
=> After bike rack filtering: 5999
Filtering ground truth annotations
=> Original number of boxes: 4441
=> After distance based filtering: 3785
=> After LIDAR and RADAR points based filtering: 3393
=> After bike rack filtering: 3393
evaluate standard motion metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.7952   |    1.2316   |     0.1075    |
|        truck         |    0.5763   |    0.6024   |     0.0151    |
|         bus          |    4.0291   |    5.6126   |     0.8298    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    1.4431   |    2.2022   |     0.4336    |
|      motorcycle      |    0.6524   |    0.7322   |     0.0187    |
|       bicycle        |    1.6976   |    2.1749   |     0.2043    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026
mAP: 0.2970
mATE: 0.8259
mASE: 0.8365
mAOE: 0.6055
mAVE: 0.6039
mAAE: 0.3317
NDS: 0.3282
Eval time: 1.4s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.565	0.441	0.758	0.130	0.247	0.105
truck	0.583	0.578	0.795	0.100	0.118	0.007
bus	0.856	0.669	0.868	0.060	1.092	0.358
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.535	0.772	0.314	0.482	0.425	0.169
motorcycle	0.298	0.751	0.826	1.155	0.080	0.015
bicycle	0.133	1.048	0.802	0.522	0.869	0.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate EPA motion metrics...
Accumulating metric data...
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.3577   |    0.3809   |     0.0056    |
|        truck         |    0.3303   |    0.3449   |     0.0000    |
|         bus          |    1.1238   |    1.4317   |     0.3190    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.7269   |    0.7965   |     0.1138    |
|      motorcycle      |    0.4603   |    0.5138   |     0.0000    |
|       bicycle        |    1.0000   |    1.0000   |     1.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026
mAP: 0.0814
mATE: 0.7258
mASE: 0.8544
mAOE: 0.6427
mAVE: 0.4899
mAAE: 0.4784
NDS: 0.2216
Eval time: 1.7s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.289	0.320	0.758	0.112	0.088	0.086
truck	0.310	0.351	0.796	0.104	0.057	0.000
bus	0.004	0.603	0.876	0.049	0.441	0.543
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.080	0.518	0.287	0.362	0.262	0.197
motorcycle	0.131	0.467	0.826	1.158	0.071	0.002
bicycle	0.000	1.000	1.000	1.000	1.000	1.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
evaluate EPA motion metrics...
Accumulating metric data...
1250 1149 1913
EPA  car 0.3531102961154715
60 36 95
EPA  truck 0.4421052166205035
6 1 33
EPA  bus 0.16666661616163145
0 0 0
EPA  trailer 0.0
0 0 0
EPA  construction_vehicle 0.0
551 2096 1067
EPA  pedestrian -0.46579193565330895
111 194 214
EPA  motorcycle 0.06542055769062814
6 9 36
EPA  bicycle 0.0416666550925958
0 0 0
EPA  traffic_cone 0.0
0 0 0
EPA  barrier 0.0
Calculating metrics...
+----------------------+-------------+-------------+---------------+
|     class names      | min_ade_err | min_fde_err | miss_rate_err |
+----------------------+-------------+-------------+---------------+
|         car          |    0.4489   |    0.4672   |     0.0051    |
|        truck         |    0.5436   |    0.5564   |     0.0031    |
|         bus          |    1.2481   |    1.4251   |     0.3816    |
|       trailer        |    1.0000   |    1.0000   |     1.0000    |
| construction_vehicle |    1.0000   |    1.0000   |     1.0000    |
|      pedestrian      |    0.8815   |    0.9074   |     0.1419    |
|      motorcycle      |    0.6377   |    0.6997   |     0.0000    |
|       bicycle        |    0.9645   |    0.7798   |     0.0000    |
|     traffic_cone     |    1.0000   |    1.0000   |     1.0000    |
|       barrier        |    1.0000   |    1.0000   |     1.0000    |
+----------------------+-------------+-------------+---------------+
Saving metrics to: test/base_e2e_diffusion/Sun_Jul__5_21_36_17_2026
mAP: 0.1420
mATE: 0.8319
mASE: 0.8358
mAOE: 0.6268
mAVE: 0.4192
mAAE: 0.3621
NDS: 0.2634
Eval time: 2.3s

Per-class results:
Object Class	AP	ATE	ASE	AOE	AVE	AAE
car	0.404	0.426	0.758	0.131	0.093	0.084
truck	0.540	0.579	0.796	0.095	0.061	0.000
bus	0.009	0.678	0.878	0.050	0.403	0.586
trailer	0.000	1.000	1.000	1.000	1.000	1.000
construction_vehicle	0.000	1.000	1.000	1.000	1.000	1.000
pedestrian	0.175	0.766	0.295	0.389	0.264	0.212
motorcycle	0.273	0.747	0.826	1.136	0.080	0.016
bicycle	0.019	1.123	0.805	0.841	0.454	0.000
traffic_cone	0.000	1.000	1.000	nan	nan	nan
barrier	0.000	1.000	1.000	1.000	nan	nan
{'pts_bbox_NuScenes/car_AP_dist_0.5': 0.2199, 'pts_bbox_NuScenes/car_AP_dist_1.0': 0.4466, 'pts_bbox_NuScenes/car_AP_dist_2.0': 0.6302, 'pts_bbox_NuScenes/car_AP_dist_4.0': 0.7175, 'pts_bbox_NuScenes/car_trans_err': 0.474, 'pts_bbox_NuScenes/car_scale_err': 0.7585, 'pts_bbox_NuScenes/car_orient_err': 0.1424, 'pts_bbox_NuScenes/car_vel_err': 0.2422, 'pts_bbox_NuScenes/car_attr_err': 0.0986, 'pts_bbox_NuScenes/mATE': 0.7759, 'pts_bbox_NuScenes/mASE': 0.7852, 'pts_bbox_NuScenes/mAOE': 0.6526, 'pts_bbox_NuScenes/mAVE': 0.6048, 'pts_bbox_NuScenes/mAAE': 0.3309, 'pts_bbox_NuScenes/truck_AP_dist_0.5': 0.2017, 'pts_bbox_NuScenes/truck_AP_dist_1.0': 0.4003, 'pts_bbox_NuScenes/truck_AP_dist_2.0': 0.6429, 'pts_bbox_NuScenes/truck_AP_dist_4.0': 0.7504, 'pts_bbox_NuScenes/truck_trans_err': 0.5868, 'pts_bbox_NuScenes/truck_scale_err': 0.7956, 'pts_bbox_NuScenes/truck_orient_err': 0.1012, 'pts_bbox_NuScenes/truck_vel_err': 0.1217, 'pts_bbox_NuScenes/truck_attr_err': 0.007, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_trans_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_scale_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_orient_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_vel_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_attr_err': 1.0, 'pts_bbox_NuScenes/bus_AP_dist_0.5': 0.0437, 'pts_bbox_NuScenes/bus_AP_dist_1.0': 0.6972, 'pts_bbox_NuScenes/bus_AP_dist_2.0': 0.9199, 'pts_bbox_NuScenes/bus_AP_dist_4.0': 0.9199, 'pts_bbox_NuScenes/bus_trans_err': 0.6725, 'pts_bbox_NuScenes/bus_scale_err': 0.8684, 'pts_bbox_NuScenes/bus_orient_err': 0.0602, 'pts_bbox_NuScenes/bus_vel_err': 1.0844, 'pts_bbox_NuScenes/bus_attr_err': 0.3495, 'pts_bbox_NuScenes/trailer_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/trailer_trans_err': 1.0, 'pts_bbox_NuScenes/trailer_scale_err': 1.0, 'pts_bbox_NuScenes/trailer_orient_err': 1.0, 'pts_bbox_NuScenes/trailer_vel_err': 1.0, 'pts_bbox_NuScenes/trailer_attr_err': 1.0, 'pts_bbox_NuScenes/barrier_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/barrier_trans_err': 1.0, 'pts_bbox_NuScenes/barrier_scale_err': 1.0, 'pts_bbox_NuScenes/barrier_orient_err': 1.0, 'pts_bbox_NuScenes/barrier_vel_err': nan, 'pts_bbox_NuScenes/barrier_attr_err': nan, 'pts_bbox_NuScenes/motorcycle_AP_dist_0.5': 0.0419, 'pts_bbox_NuScenes/motorcycle_AP_dist_1.0': 0.1873, 'pts_bbox_NuScenes/motorcycle_AP_dist_2.0': 0.3761, 'pts_bbox_NuScenes/motorcycle_AP_dist_4.0': 0.4924, 'pts_bbox_NuScenes/motorcycle_trans_err': 0.8179, 'pts_bbox_NuScenes/motorcycle_scale_err': 0.8249, 'pts_bbox_NuScenes/motorcycle_orient_err': 1.2211, 'pts_bbox_NuScenes/motorcycle_vel_err': 0.0784, 'pts_bbox_NuScenes/motorcycle_attr_err': 0.0172, 'pts_bbox_NuScenes/bicycle_AP_dist_0.5': 0.0002, 'pts_bbox_NuScenes/bicycle_AP_dist_1.0': 0.0524, 'pts_bbox_NuScenes/bicycle_AP_dist_2.0': 0.283, 'pts_bbox_NuScenes/bicycle_AP_dist_4.0': 0.3523, 'pts_bbox_NuScenes/bicycle_trans_err': 0.997, 'pts_bbox_NuScenes/bicycle_scale_err': 0.8058, 'pts_bbox_NuScenes/bicycle_orient_err': 0.8489, 'pts_bbox_NuScenes/bicycle_vel_err': 0.878, 'pts_bbox_NuScenes/bicycle_attr_err': 0.0, 'pts_bbox_NuScenes/pedestrian_AP_dist_0.5': 0.0457, 'pts_bbox_NuScenes/pedestrian_AP_dist_1.0': 0.2629, 'pts_bbox_NuScenes/pedestrian_AP_dist_2.0': 0.5549, 'pts_bbox_NuScenes/pedestrian_AP_dist_4.0': 0.7048, 'pts_bbox_NuScenes/pedestrian_trans_err': 0.7945, 'pts_bbox_NuScenes/pedestrian_scale_err': 0.3163, 'pts_bbox_NuScenes/pedestrian_orient_err': 0.4997, 'pts_bbox_NuScenes/pedestrian_vel_err': 0.4338, 'pts_bbox_NuScenes/pedestrian_attr_err': 0.1747, 'pts_bbox_NuScenes/traffic_cone_AP_dist_0.5': 0.3065, 'pts_bbox_NuScenes/traffic_cone_AP_dist_1.0': 0.5634, 'pts_bbox_NuScenes/traffic_cone_AP_dist_2.0': 0.6548, 'pts_bbox_NuScenes/traffic_cone_AP_dist_4.0': 0.7286, 'pts_bbox_NuScenes/traffic_cone_trans_err': 0.4161, 'pts_bbox_NuScenes/traffic_cone_scale_err': 0.4825, 'pts_bbox_NuScenes/traffic_cone_orient_err': nan, 'pts_bbox_NuScenes/traffic_cone_vel_err': nan, 'pts_bbox_NuScenes/traffic_cone_attr_err': nan, 'pts_bbox_NuScenes/NDS': 0.3375277871300145, 'pts_bbox_NuScenes/mAP': 0.3049294256103835, 'pts_bbox_NuScenes/amota': 0.386704009232675, 'pts_bbox_NuScenes/amotp': 1.2626380634349432, 'pts_bbox_NuScenes/recall': 0.5245335537730246, 'pts_bbox_NuScenes/motar': 0.7495593833453258, 'pts_bbox_NuScenes/gt': 611.5, 'pts_bbox_NuScenes/mota': 0.40983917629486616, 'pts_bbox_NuScenes/motp': 0.7247774288057132, 'pts_bbox_NuScenes/mt': 65.0, 'pts_bbox_NuScenes/ml': 80.0, 'pts_bbox_NuScenes/faf': 118.14533960732791, 'pts_bbox_NuScenes/tp': 1948.0, 'pts_bbox_NuScenes/fp': 513.0, 'pts_bbox_NuScenes/fn': 1669.0, 'pts_bbox_NuScenes/ids': 52.0, 'pts_bbox_NuScenes/frag': 36.0, 'pts_bbox_NuScenes/tid': 1.7905922752617982, 'pts_bbox_NuScenes/lgd': 2.583802529579763, 'drivable_iou': 0.5753545761108398, 'lanes_iou': 0.18708758056163788, 'divider_iou': 0.18955223262310028, 'crossing_iou': 0.038032349199056625, 'contour_iou': 0.15934450924396515}
{'pts_bbox_NuScenes/car_AP_dist_0.5': 0.2199, 'pts_bbox_NuScenes/car_AP_dist_1.0': 0.4466, 'pts_bbox_NuScenes/car_AP_dist_2.0': 0.6302, 'pts_bbox_NuScenes/car_AP_dist_4.0': 0.7175, 'pts_bbox_NuScenes/car_trans_err': 0.474, 'pts_bbox_NuScenes/car_scale_err': 0.7585, 'pts_bbox_NuScenes/car_orient_err': 0.1424, 'pts_bbox_NuScenes/car_vel_err': 0.2422, 'pts_bbox_NuScenes/car_attr_err': 0.0986, 'pts_bbox_NuScenes/mATE': 0.7759, 'pts_bbox_NuScenes/mASE': 0.7852, 'pts_bbox_NuScenes/mAOE': 0.6526, 'pts_bbox_NuScenes/mAVE': 0.6048, 'pts_bbox_NuScenes/mAAE': 0.3309, 'pts_bbox_NuScenes/truck_AP_dist_0.5': 0.2017, 'pts_bbox_NuScenes/truck_AP_dist_1.0': 0.4003, 'pts_bbox_NuScenes/truck_AP_dist_2.0': 0.6429, 'pts_bbox_NuScenes/truck_AP_dist_4.0': 0.7504, 'pts_bbox_NuScenes/truck_trans_err': 0.5868, 'pts_bbox_NuScenes/truck_scale_err': 0.7956, 'pts_bbox_NuScenes/truck_orient_err': 0.1012, 'pts_bbox_NuScenes/truck_vel_err': 0.1217, 'pts_bbox_NuScenes/truck_attr_err': 0.007, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/construction_vehicle_trans_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_scale_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_orient_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_vel_err': 1.0, 'pts_bbox_NuScenes/construction_vehicle_attr_err': 1.0, 'pts_bbox_NuScenes/bus_AP_dist_0.5': 0.0437, 'pts_bbox_NuScenes/bus_AP_dist_1.0': 0.6972, 'pts_bbox_NuScenes/bus_AP_dist_2.0': 0.9199, 'pts_bbox_NuScenes/bus_AP_dist_4.0': 0.9199, 'pts_bbox_NuScenes/bus_trans_err': 0.6725, 'pts_bbox_NuScenes/bus_scale_err': 0.8684, 'pts_bbox_NuScenes/bus_orient_err': 0.0602, 'pts_bbox_NuScenes/bus_vel_err': 1.0844, 'pts_bbox_NuScenes/bus_attr_err': 0.3495, 'pts_bbox_NuScenes/trailer_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/trailer_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/trailer_trans_err': 1.0, 'pts_bbox_NuScenes/trailer_scale_err': 1.0, 'pts_bbox_NuScenes/trailer_orient_err': 1.0, 'pts_bbox_NuScenes/trailer_vel_err': 1.0, 'pts_bbox_NuScenes/trailer_attr_err': 1.0, 'pts_bbox_NuScenes/barrier_AP_dist_0.5': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_1.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_2.0': 0.0, 'pts_bbox_NuScenes/barrier_AP_dist_4.0': 0.0, 'pts_bbox_NuScenes/barrier_trans_err': 1.0, 'pts_bbox_NuScenes/barrier_scale_err': 1.0, 'pts_bbox_NuScenes/barrier_orient_err': 1.0, 'pts_bbox_NuScenes/barrier_vel_err': nan, 'pts_bbox_NuScenes/barrier_attr_err': nan, 'pts_bbox_NuScenes/motorcycle_AP_dist_0.5': 0.0419, 'pts_bbox_NuScenes/motorcycle_AP_dist_1.0': 0.1873, 'pts_bbox_NuScenes/motorcycle_AP_dist_2.0': 0.3761, 'pts_bbox_NuScenes/motorcycle_AP_dist_4.0': 0.4924, 'pts_bbox_NuScenes/motorcycle_trans_err': 0.8179, 'pts_bbox_NuScenes/motorcycle_scale_err': 0.8249, 'pts_bbox_NuScenes/motorcycle_orient_err': 1.2211, 'pts_bbox_NuScenes/motorcycle_vel_err': 0.0784, 'pts_bbox_NuScenes/motorcycle_attr_err': 0.0172, 'pts_bbox_NuScenes/bicycle_AP_dist_0.5': 0.0002, 'pts_bbox_NuScenes/bicycle_AP_dist_1.0': 0.0524, 'pts_bbox_NuScenes/bicycle_AP_dist_2.0': 0.283, 'pts_bbox_NuScenes/bicycle_AP_dist_4.0': 0.3523, 'pts_bbox_NuScenes/bicycle_trans_err': 0.997, 'pts_bbox_NuScenes/bicycle_scale_err': 0.8058, 'pts_bbox_NuScenes/bicycle_orient_err': 0.8489, 'pts_bbox_NuScenes/bicycle_vel_err': 0.878, 'pts_bbox_NuScenes/bicycle_attr_err': 0.0, 'pts_bbox_NuScenes/pedestrian_AP_dist_0.5': 0.0457, 'pts_bbox_NuScenes/pedestrian_AP_dist_1.0': 0.2629, 'pts_bbox_NuScenes/pedestrian_AP_dist_2.0': 0.5549, 'pts_bbox_NuScenes/pedestrian_AP_dist_4.0': 0.7048, 'pts_bbox_NuScenes/pedestrian_trans_err': 0.7945, 'pts_bbox_NuScenes/pedestrian_scale_err': 0.3163, 'pts_bbox_NuScenes/pedestrian_orient_err': 0.4997, 'pts_bbox_NuScenes/pedestrian_vel_err': 0.4338, 'pts_bbox_NuScenes/pedestrian_attr_err': 0.1747, 'pts_bbox_NuScenes/traffic_cone_AP_dist_0.5': 0.3065, 'pts_bbox_NuScenes/traffic_cone_AP_dist_1.0': 0.5634, 'pts_bbox_NuScenes/traffic_cone_AP_dist_2.0': 0.6548, 'pts_bbox_NuScenes/traffic_cone_AP_dist_4.0': 0.7286, 'pts_bbox_NuScenes/traffic_cone_trans_err': 0.4161, 'pts_bbox_NuScenes/traffic_cone_scale_err': 0.4825, 'pts_bbox_NuScenes/traffic_cone_orient_err': nan, 'pts_bbox_NuScenes/traffic_cone_vel_err': nan, 'pts_bbox_NuScenes/traffic_cone_attr_err': nan, 'pts_bbox_NuScenes/NDS': 0.3375277871300145, 'pts_bbox_NuScenes/mAP': 0.3049294256103835, 'pts_bbox_NuScenes/amota': 0.386704009232675, 'pts_bbox_NuScenes/amotp': 1.2626380634349432, 'pts_bbox_NuScenes/recall': 0.5245335537730246, 'pts_bbox_NuScenes/motar': 0.7495593833453258, 'pts_bbox_NuScenes/gt': 611.5, 'pts_bbox_NuScenes/mota': 0.40983917629486616, 'pts_bbox_NuScenes/motp': 0.7247774288057132, 'pts_bbox_NuScenes/mt': 65.0, 'pts_bbox_NuScenes/ml': 80.0, 'pts_bbox_NuScenes/faf': 118.14533960732791, 'pts_bbox_NuScenes/tp': 1948.0, 'pts_bbox_NuScenes/fp': 513.0, 'pts_bbox_NuScenes/fn': 1669.0, 'pts_bbox_NuScenes/ids': 52.0, 'pts_bbox_NuScenes/frag': 36.0, 'pts_bbox_NuScenes/tid': 1.7905922752617982, 'pts_bbox_NuScenes/lgd': 2.583802529579763, 'drivable_iou': 0.5753545761108398, 'lanes_iou': 0.18708758056163788, 'divider_iou': 0.18955223262310028, 'crossing_iou': 0.038032349199056625, 'contour_iou': 0.15934450924396515}
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ echo "=== 诊断 ===" && cat /tmp/uniad_eval_diag.txt && echo "=== Planning相关日志===" && grep -E "eval_init|PlanMetric|planning_results|planning" logs/eval_$(ls -t logs/ | head -1) | head -30
=== 诊断 ===
[eval_init] model=UniAD  eval_planning=True  eval_occ=False  planning_head=DiffusionPlanningHead
=== Planning相关日志===
grep: logs/eval_eval_0705_2134.log: 没有那个文件或目录
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD-Diffusion/UniAD$ 
