(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ mkdir -p output
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD$ PYTHONPATH=$(pwd):$PYTHONPATH python tools/test.py projects/configs/stage2_e2e/base_e2e_mini.py work_dir/uniad_mini/latest.pth --out output/uniad_mini_results.pkl --launcher none
/home/guo/miniforge3/envs/uniad/lib/python3.9/site-packages/torch/utils/cpp_extension.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import packaging  # type: ignore[attr-defined]
projects.mmdet3d_plugin
======
Loading NuScenes tables for version v1.0-mini...
23 category,
8 attribute,
4 visibility,
911 instance,
12 sensor,
120 calibrated_sensor,
31206 ego_pose,
8 log,
10 scene,
404 sample,
31206 sample_data,
18538 sample_annotation,
4 map,
Done loading in 0.331 seconds.
======
Reverse indexing ...
Done reverse indexing in 0.0 seconds.
======
WARNING!!!!, Only can be used for obtain inference speed!!!!
load checkpoint from local path: work_dir/uniad_mini/latest.pth
2026-07-01 16:12:06,766 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.0.conv2 is upgraded to version 2.
2026-07-01 16:12:06,768 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.1.conv2 is upgraded to version 2.
2026-07-01 16:12:06,770 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.2.conv2 is upgraded to version 2.
2026-07-01 16:12:06,772 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.3.conv2 is upgraded to version 2.
2026-07-01 16:12:06,774 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.4.conv2 is upgraded to version 2.
2026-07-01 16:12:06,776 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.5.conv2 is upgraded to version 2.
2026-07-01 16:12:06,778 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.6.conv2 is upgraded to version 2.
2026-07-01 16:12:06,780 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.7.conv2 is upgraded to version 2.
2026-07-01 16:12:06,782 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.8.conv2 is upgraded to version 2.
2026-07-01 16:12:06,784 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.9.conv2 is upgraded to version 2.
2026-07-01 16:12:06,786 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.10.conv2 is upgraded to version 2.
2026-07-01 16:12:06,788 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.11.conv2 is upgraded to version 2.
2026-07-01 16:12:06,790 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.12.conv2 is upgraded to version 2.
2026-07-01 16:12:06,792 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.13.conv2 is upgraded to version 2.
2026-07-01 16:12:06,794 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.14.conv2 is upgraded to version 2.
2026-07-01 16:12:06,796 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.15.conv2 is upgraded to version 2.
2026-07-01 16:12:06,798 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.16.conv2 is upgraded to version 2.
2026-07-01 16:12:06,800 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.17.conv2 is upgraded to version 2.
2026-07-01 16:12:06,802 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.18.conv2 is upgraded to version 2.
2026-07-01 16:12:06,804 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.19.conv2 is upgraded to version 2.
2026-07-01 16:12:06,806 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.20.conv2 is upgraded to version 2.
2026-07-01 16:12:06,808 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.21.conv2 is upgraded to version 2.
2026-07-01 16:12:06,810 - root - INFO - ModulatedDeformConvPack img_backbone.layer3.22.conv2 is upgraded to version 2.
2026-07-01 16:12:06,812 - root - INFO - ModulatedDeformConvPack img_backbone.layer4.0.conv2 is upgraded to version 2.
2026-07-01 16:12:06,816 - root - INFO - ModulatedDeformConvPack img_backbone.layer4.1.conv2 is upgraded to version 2.
2026-07-01 16:12:06,819 - root - INFO - ModulatedDeformConvPack img_backbone.layer4.2.conv2 is upgraded to version 2.
Traceback (most recent call last):
  File "/home/guo/UniAD/UniAD/tools/test.py", line 263, in <module>
    main()
  File "/home/guo/UniAD/UniAD/tools/test.py", line 223, in main
    assert False
AssertionError
