(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD/output/compare$ ffmpeg -y -i uniad_demo_scene00_scene-0103.avi -i dit_demo_scene00_scene-0103.avi -filter_complex "\
[0:v]scale=1600:-1,drawtext=text='UniAD (baseline)':x=20:y=20:fontsize=32:fontcolor=yellow:box=1:boxcolor=black@0.5[top]; \
[1:v]scale=1600:-1,drawtext=text='DiT (Flow Matching)':x=20:y=20:fontsize=32:fontcolor=yellow:box=1:boxcolor=black@0.5[bottom]; \
> [top][bottom]vstack=inputs=2[v]" \
> -map "[v]" -c:v libx264 -crf 20 -pix_fmt yuv420p \
> compare_scene00_scene-0103.mp4
ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, avi, from 'uniad_demo_scene00_scene-0103.avi':
  Metadata:
    software        : Lavf59.27.100
  Duration: 00:00:20.00, start: 0.000000, bitrate: 5488 kb/s
  Stream #0:0: Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 3666x1000 [SAR 1:1 DAR 1833:500], 5626 kb/s, 2 fps, 2 tbr, 2 tbn, 2 tbc
Input #1, avi, from 'dit_demo_scene00_scene-0103.avi':
  Metadata:
    software        : Lavf59.27.100
  Duration: 00:00:20.00, start: 0.000000, bitrate: 5391 kb/s
  Stream #1:0: Video: mpeg4 (Simple Profile) (mp4v / 0x7634706D), yuv420p, 3666x1000 [SAR 1:1 DAR 1833:500], 5526 kb/s, 2 fps, 2 tbr, 2 tbn, 2 tbc
[Parsed_drawtext_1 @ 0x5d61eefde740] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
[Parsed_drawtext_3 @ 0x5d61ef0e4ac0] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
Stream mapping:
  Stream #0:0 (mpeg4) -> scale
  Stream #1:0 (mpeg4) -> scale
  vstack -> Stream #0:0 (libx264)
Press [q] to stop, [?] for help
[Parsed_drawtext_1 @ 0x5d61f9f1c500] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
[Parsed_drawtext_3 @ 0x5d61f9f31d00] Using "/usr/share/fonts/opentype/noto/NotoSansCJK-Regular.ttc"
[libx264 @ 0x5d61ef01d300] using SAR=3937/3941
[libx264 @ 0x5d61ef01d300] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x5d61ef01d300] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x5d61ef01d300] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=27 lookahead_threads=4 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=2 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=20.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'compare_scene00_scene-0103.mp4':
  Metadata:
    software        : Lavf59.27.100
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(progressive), 1600x872 [SAR 199797:200000 DAR 1833:1000], q=2-31, 2 fps, 16384 tbn (default)
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   frame=   40 fps=0.0 q=-1.0 Lsize=    7744kB time=00:00:18.50 bitrate=3429.2kbits/s speed=22.5x    
video:7743kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.018389%
[libx264 @ 0x5d61ef01d300] frame I:1     Avg QP:13.42  size:210921
[libx264 @ 0x5d61ef01d300] frame P:10    Avg QP:16.13  size:230312
[libx264 @ 0x5d61ef01d300] frame B:29    Avg QP:17.27  size:186684
[libx264 @ 0x5d61ef01d300] consecutive B-frames:  2.5%  0.0%  7.5% 90.0%
[libx264 @ 0x5d61ef01d300] mb I  I16..4: 19.8% 36.5% 43.7%
[libx264 @ 0x5d61ef01d300] mb P  I16..4:  3.9% 31.1% 37.8%  P16..4:  4.3%  3.9%  2.8%  0.0%  0.0%    skip:16.2%
[libx264 @ 0x5d61ef01d300] mb B  I16..4:  0.9% 15.8% 24.1%  B16..8: 10.9% 14.8%  9.2%  direct: 4.5%  skip:19.9%  L0:36.2% L1:31.4% BI:32.3%
[libx264 @ 0x5d61ef01d300] 8x8 transform intra:40.0% inter:50.8%
[libx264 @ 0x5d61ef01d300] coded y,uvDC,uvAC intra: 93.4% 88.2% 72.8% inter: 49.1% 41.5% 16.3%
[libx264 @ 0x5d61ef01d300] i16 v,h,dc,p: 60% 15%  2% 24%
[libx264 @ 0x5d61ef01d300] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 34% 12%  4%  4%  4%  7%  5% 11%
[libx264 @ 0x5d61ef01d300] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 26% 31%  8%  4%  5%  5%  7%  5%  9%
[libx264 @ 0x5d61ef01d300] i8c dc,h,v,p: 41% 31% 24%  4%
[libx264 @ 0x5d61ef01d300] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x5d61ef01d300] ref P L0: 47.0% 18.9% 20.4% 13.7%
[libx264 @ 0x5d61ef01d300] ref B L0: 90.1%  7.4%  2.5%
[libx264 @ 0x5d61ef01d300] ref B L1: 96.1%  3.9%
[libx264 @ 0x5d61ef01d300] kb/s:3171.15
(uniad) guo@guo-Legion-Y7000-IRX9:~/UniAD/UniAD/output/compare$ 
